<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Come Carne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>La Come Carne</h1>
        <nav>
            <ul>
                <li><a href="HTML/ElCorazonDelBarrio.html">El Corazón del Barrio</a></li>
                <li><a href="HTML/LasEstrellasDelPavimento.html">Las Estrellas del Pavimento</a></li>
                <li><a href="HTML/MasQueUnJuego.html">Más Que un Juego</a></li>
                <li><a href="HTML/MemoriasDelCampo.html">Memorias del Campo</a></li>
                <li><a href="HTML/DetrasDelSilbato.html">Detrás del Silbato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección de Bienvenida -->
        <section id="welcome">
            <div class="welcome-content">
                <h2>Bienvenidos a "La Come Carne"</h2>
                <p>En el corazón de nuestro barrio se encuentra un espacio que trasciende el deporte: la cancha de fútbol que nos une. Aquí no solo se juegan partidos, sino que también se construyen amistades, se comparten historias y se forjan memorias que quedarán para siempre.</p>
                <img src="Imagenes/WhatsApp Image 2024-12-01 at 6.16.06 PM.jpeg">
                <a href="#sections-grid" class="btn-explore">Explorar Más</a>
            </div>
        </section>

        <!-- Sección de Tarjetas con Grid -->
        <section id="sections-grid">
            <div class="grid-wrapper">
                <h2>Explora las Historias</h2>
                <div class="grid-container">
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 1.53.32 PM.jpeg');">
                        <a href="HTML/ElCorazonDelBarrio.html">El Corazón del Barrio</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 1.53.33 PM.jpeg');">
                        <a href="HTML/LasEstrellasDelPavimento.html">Las Estrellas del Pavimento</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 2.41.08 PM.jpeg');">
                        <a href="HTML/MasQueUnJuego.html">Más Que un Juego</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 4.59.43 PM.jpeg');">
                        <a href="HTML/MemoriasDelCampo.html">Memorias del Campo</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 4.45.45 PM.jpeg');">
                        <a href="HTML/DetrasDelSilbato.html">Detrás del Silbato</a>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 La Come Carne. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
