<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Estrellas del Pavimento</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .section { display: none; } /* Estilo para ocultar secciones inicialmente */
    </style>
</head>
<body>
  <header>
    <div class="tittle">
        <!-- Título principal de la página -->
        <h1><button class=" button"> LAS ESTRELLAS</button></h1>
    </div>
    <nav>
      <ul>
          <button class="button1" onclick="location.href='../index.html'">
                   INICIO 
          </button>
      </ul>
<!-- Ícono de menú para dispositivos móviles -->
<div class="menu-icon" onclick="toggleMenu()"> <button class=" button1"> ☰ MENU </button></div>
<div class="principal-navegation">
  <ul id="menu" class="hidden">
      <!-- Enlaces del menú de navegación -->
       
      <button class=" button2" onclick="location.href='ElCorazonDelBarrio.html'">
          El Corazón del Barrio
      </button>
      <button class=" button2" onclick="location.href='LasEstrellasDelPavimento.html'">
          Las Estrellas
      </button>
      <button class=" button2" onclick="location.href='MasQueUnJuego.html'">
          Más Que un Juego
      </button>
      <button class=" button2" onclick="location.href='MemoriasDelCampo.html'">
          Memorias del Campo
      </button>
      <button class=" button2" onclick="location.href='DetrasDelSilbato.html'">
          Detrás del Silbato
      </button>
      
  </ul>
  </div>
</nav>
</header>
    
    <main>
        <div class="button-container">
          <button onclick="mostrarSeccion('equipos-locales')" class="equipos-locales-btn">Equipos Locales</button> <!-- Botón para mostrar la sección de equipos locales -->
          <button onclick="mostrarSeccion('torneos-microfutbol')" class="torneos-microfutbol-btn">Torneos de Microfútbol</button> <!-- Botón para mostrar la sección de torneos de microfútbol -->
        </div>
        
        <!-- Sección de Equipos Locales -->
        <section id="equipos-locales" class="section" tyle="display: none;">
          <section>
            <h2>
              La Leyenda del Pollo: El Portero del Barrio</h2> <!-- Título de la historia del Pollo -->
            <p>
              En el conjunto residencial cercano a la cancha "La Come Carne" vive un personaje que se ha ganado el corazón de toda la comunidad: "El Pollo". Aunque su apodo puede sonar juvenil, el Pollo es un hombre ya entrado en años, pero con una energía y pasión por el deporte que muchos envidiarían. Su historia no solo es un testimonio del amor por el microfútbol, sino también de la conexión única que ha forjado con su hijo y los jóvenes del barrio.
            </p>
            <p>
              El Pollo comenzó jugando en la cancha en sus años mozos, cuando "La Come Carne" era conocida por su rugosidad y los inevitables raspones que marcaban cada caída. En aquellos días, era un delantero ágil, famoso por su potencia y precisión en los remates. Sin embargo, con el tiempo, y tras formar una familia, su papel en el deporte fue cambiando. Ahora, no solo es parte de un equipo juvenil, sino que ha asumido el rol de portero, convirtiéndose en una pieza clave tanto dentro como fuera del campo.
            </p>
            <p>
              Su inclusión en el equipo surgió de un gesto simple pero significativo: acompañar a su hijo, quien juega como delantero en el mismo equipo, a los entrenamientos y partidos. Poco a poco, el Pollo pasó de ser un espectador orgulloso a convertirse en el portero oficial. Aunque sus reflejos no son los de antes, su experiencia, su liderazgo y su capacidad para motivar a los demás lo han hecho indispensable. Los jóvenes del equipo no solo lo ven como un jugador más, sino como una figura paterna en el campo, siempre dispuesto a dar consejos y a compartir anécdotas de su época.
            </p>
            <img src="../Imagenes/WhatsApp Image 2024-12-01 at 4.33.02 PM.jpeg" alt="Pollo"> <!-- Imagen del Pollo -->
            <p>
              El equipo al que pertenece, conocido como "Los Guerreros del Cemento", ha ganado reconocimiento en el barrio gracias a su espíritu de lucha y a la unión que proyectan. En cada partido, los gritos de aliento de los vecinos resuenan en las gradas, especialmente cuando el Pollo realiza una de sus espectaculares atajadas. Su presencia en el arco, con su clásico uniforme amarillo desgastado por el uso, es un símbolo de constancia y compromiso para el equipo y la comunidad.
            </p>
            <p>
              Pero el Pollo no solo inspira en el campo; también lo hace fuera de él. Ha liderado iniciativas para recolectar fondos para comprar uniformes y balones, organizando rifas y torneos amistosos. Además, siempre tiene tiempo para escuchar a los jóvenes y motivarlos a mantenerse alejados de las malas influencias, usando el deporte como una herramienta de disciplina y superación personal.
            </p>
            <p>
              Para muchos en el barrio, el Pollo representa lo mejor de "La Come Carne": la conexión entre generaciones, el amor por el deporte y la capacidad de transformar algo tan simple como un partido de microfútbol en una experiencia que une a la comunidad. Su historia es un recordatorio de que la pasión por el juego no tiene edad y que, en el corazón de un portero veterano, siempre hay espacio para más goles, más risas y más historias que contar.
            </p>
          </section>
          <section id="pica-barra">
            <h2>Pica Barra: La Hermandad del Barrio</h2> <!-- Título de la historia de Pica Barra -->
            <p>
              La cancha "La Come Carne" no solo es el hogar de apasionados partidos de jóvenes, también es el lugar donde viejas amistades se reencuentran y se fortalecen. El equipo <em>Pica Barra</em>, conformado por un grupo de amigos del colegio, es un ejemplo vivo de cómo el deporte puede mantener unidos a quienes, con el tiempo, tomaron diferentes caminos en la vida.
            </p>
            <p>
              El nombre del equipo tiene una historia peculiar. Cuando eran estudiantes, estos amigos solían saltar las barras de las canchas cerradas para jugar después de clases, ganándose el apodo de "los pica barra". Con los años, esa travesura se transformó en un símbolo de su hermandad, y decidieron bautizar a su equipo en honor a aquellos días despreocupados.
            </p>
            <p>
              Uno de los integrantes más destacados de este grupo es Deyvid "no esta en la foto porque perdio el año", el vecino más cercano a la cancha. Su casa, ubicada justo al frente de "La Come Carne", se ha convertido en el punto de encuentro del equipo. Cada semana, Felipe se encarga de coordinar las reuniones, de mantener el balón inflado y de asegurarse de que todos estén listos para jugar. Para él, la cancha es prácticamente una extensión de su hogar, y su amor por este espacio lo convierte en un anfitrión natural para las actividades de <em>Pica Barra</em>.
            </p>
            <img src="../Imagenes/WhatsApp Image 2024-12-01 at 2.41.08 PM.jpeg" alt="Pica barra"> <!-- Imagen de Pica Barra -->
            <p>
              A pesar de vivir en diferentes partes del barrio e incluso en sectores más lejanos, los integrantes de <em>Pica Barra</em> nunca pierden la oportunidad de reunirse. Entre ellos hay un comerciante, un profesor, un conductor de bus y hasta un ingeniero. Cada uno llega con sus historias y sus desafíos, pero en la cancha vuelven a ser aquellos adolescentes que compartían risas y sueños en los pasillos del colegio.
            </p>
            <p>
              El estilo de juego de <em>Pica Barra</em> es tan único como su historia. Más que ganar, se enfocan en disfrutar cada partido, celebrando cada gol como si fuera una final del mundo y riéndose de los inevitables errores. Sus partidos suelen convertirse en un espectáculo para quienes pasan cerca de la cancha, con bromas que arrancan carcajadas a todos los presentes.
            </p>
            <p>
              El impacto de este equipo va más allá del deporte. Han organizado actividades comunitarias como "torneos de amistad", donde invitan a otros equipos del barrio a participar en encuentros amistosos que siempre terminan con un asado o una ronda de bebidas. Además, han sido un ejemplo de compromiso, donando balones y equipamiento para los niños que sueñan con ser parte de la acción en "La Come Carne".
            </p>
            <p>
              <em>Pica Barra</em> no es solo un equipo; es una hermandad que demuestra que, a pesar de la distancia y el paso de los años, los verdaderos amigos siempre encuentran una manera de estar juntos. La cancha no es solo un lugar para jugar, sino un espacio donde cada pase, cada gol y cada risa refuerzan los lazos que comenzaron en el colegio y que siguen siendo el alma de este grupo tan especial.
            </p>
          </section>
          <section id="los-costeños">
            <h2>Los Costeños: La Pasión que Trajeron del Mar</h2> <!-- Título de la historia de Los Costeños -->
            <p>
              En "La Come Carne" no solo juegan los locales, también han llegado equipos de otras partes de la ciudad, y uno de los más emocionantes es el equipo de los <em>Costeños</em>. Este grupo de jugadores, originarios de la costa Caribe colombiana, ha dejado una huella imborrable en la cancha con su estilo único y su pasión desbordante. Su historia comenzó hace varios años, cuando un grupo de amigos, todos provenientes de ciudades costeras como Barranquilla y Cartagena, decidieron mudarse a Soacha buscando nuevas oportunidades, pero sin dejar de lado lo que más amaban: el fútbol.
            </p>
            <p>
              Los <em>Costeños</em> no solo llegaron con sus maletas llenas de sueños y esperanzas, sino también con una energía que rápidamente se transmitió a todos los que los rodeaban. Desde su llegada, fueron bien recibidos por la comunidad local, especialmente por su actitud amigable y su forma de ver la vida con optimismo. A pesar de las diferencias culturales y de estar lejos de su tierra natal, los <em>Costeños</em> encontraron un nuevo hogar en la cancha "La Come Carne", donde su amor por el fútbol los conectó con los jugadores del barrio.
            </p>
            <p>
              El equipo nació de la necesidad de mantener viva la conexión con sus raíces, pero también de la curiosidad por aprender y adaptarse a nuevas formas de jugar. Al principio, algunos jugadores del equipo costero encontraron que el estilo de juego en la capital era un poco diferente al de las playas del Caribe. La cancha de cemento de "La Come Carne", con su superficie dura y resbaladiza, contrastaba con las suaves playas donde solían practicar, pero pronto encontraron la manera de adaptarse.
            </p>
            <p>
              La clave de su estilo es la energía y el juego rápido, con una marcada influencia de la alegría del Caribe. Los <em>Costeños</em> tienen un estilo ofensivo, lleno de regates, toques de balón impredecibles y una gran capacidad para disfrutar el juego. En cada partido, se siente la brisa del mar en sus jugadas, como si las olas de la playa los acompañaran en cada pase o en cada remate al arco. Su grito de aliento, "¡Vamos, mi gente!", se ha vuelto característico, y siempre resuena en el aire como un eco lejano de su tierra natal.
            </p>
            <p>
              Aunque al principio se sentían un poco fuera de lugar, con el tiempo los <em>Costeños</em> se ganaron el cariño de los demás equipos del barrio. Su constante deseo de superación, su respeto por los demás jugadores y su actitud siempre positiva han hecho que sean un equipo querido por todos. No solo han jugado para ganar, sino también para compartir la cultura y el espíritu festivo del Caribe, organizando pequeñas fiestas y encuentros con música típica y comida costera al final de cada torneo.
            </p>
            <p>
              El equipo de los <em>Costeños</em> se ha convertido en un símbolo de integración, demostrando que, a pesar de las distancias y las diferencias, el fútbol es un lenguaje universal. Cada vez que juegan, no solo traen su talento y su pasión por el deporte, sino también un pedazo de su cultura y su tierra, que enriquecen el espíritu de "La Come Carne" y de todos los que tienen el privilegio de verlos jugar.
            </p>
            <p>
              Hoy en día, los <em>Costeños</em> son una parte fundamental de la historia de la cancha. Más que un equipo, son una familia unida por el amor al fútbol y la alegría que solo el Caribe puede ofrecer. Y, mientras suenan las olas en su corazón, siempre estarán dispuestos a dejar su alma en cada partido, demostrando que no importa de dónde vengas, el fútbol es una fiesta que todos podemos compartir.
            </p>
            <img src="../Imagenes/WhatsApp Image 2024-12-01 at 4.33.02 PM (1).jpeg" alt="Los costeños"> <!-- Imagen de Los Costeños -->
            
          </section>              
          <section id="guerreros-de-la-noche">
            <h2>Los Guerreros de la Noche: La Fuerza del Barrio</h2> <!-- Título de la historia de Los Guerreros de la Noche -->
            <p>
              En la cancha "La Come Carne" hay un equipo que destaca por su carácter y determinación: <em>Los Guerreros de la Noche</em>. Este equipo, compuesto por jóvenes que crecieron entre las luces de la calle y los sonidos de la vida nocturna de Soacha, ha logrado forjar su propio camino en el fútbol local. Su historia es un reflejo de la lucha constante por salir adelante, y cada uno de sus integrantes ha encontrado en el deporte una manera de superar las dificultades de la vida.
            </p>
            <p>
              <em>Los Guerreros de la Noche</em> nacieron hace unos años cuando un grupo de amigos, muchos de ellos con trabajos de noche o estudiando en turnos nocturnos, se encontraron en la cancha después de sus ocupaciones diarias. Su horario de entrenamiento no era convencional: siempre jugaban al caer la tarde o en las noches, cuando las luces de la cancha se encendían y el silencio del barrio se llenaba de energía. Su pasión por el fútbol los unió, pero también la necesidad de tener un espacio donde desahogar las tensiones del día a día.
            </p>
            <p>
              El nombre de <em>Los Guerreros de la Noche</em> no solo se debe a sus horarios de juego, sino a la fortaleza con la que enfrentan cada desafío. Vienen de distintos lugares del barrio: algunos de familias humildes, otros de hogares que han sufrido más de una dificultad económica. Sin embargo, todos comparten una determinación férrea por salir adelante y un amor incondicional por el fútbol. El equipo se caracteriza por su defensa impenetrable y su agresividad controlada, nunca dejando que el rival pase sin dar pelea.
            </p>
            <p>
              Lo que los diferencia de otros equipos es su disciplina. Aunque su estilo de vida a menudo es agitado, cada jugador de <em>Los Guerreros de la Noche</em> sabe que la cancha es su refugio, el lugar donde pueden olvidar por un momento las dificultades y enfocarse en lo que mejor saben hacer: jugar al fútbol. Este equipo tiene la capacidad de despertar el espíritu combativo en quienes los ven jugar, y cada partido es una batalla donde los Guerreros no se rinden, sin importar cuán difíciles sean las circunstancias.
            </p>
            <img src="../Imagenes/WhatsApp Image 2024-12-01 at 4.33.02 PM (2).jpeg" alt="Los de la noche"> <!-- Imagen de Los Guerreros de la Noche -->
            <p>
              Además de su amor por el deporte, <em>Los Guerreros de la Noche</em> tienen un fuerte sentido de comunidad. Organizan eventos nocturnos en la cancha, donde invitan a jóvenes de diferentes barrios cercanos a compartir con ellos. A través de estos encuentros, promueven valores como la unidad, el trabajo en equipo y la perseverancia, buscando siempre transmitir un mensaje de esperanza y lucha a los demás jóvenes del sector.
            </p>
            <p>
              A pesar de su juventud, <em>Los Guerreros de la Noche</em> han logrado construir un legado en la cancha "La Come Carne". Son conocidos por su entrega, su pasión desbordante y su capacidad para unirse en los momentos más difíciles. Cada vez que juegan, demuestran que, a pesar de todo lo que enfrentan, nunca se rendirán.
            </p>
            <p>
              Hoy en día, <em>Los Guerreros de la Noche</em> siguen siendo una inspiración para todos aquellos que buscan un escape en el fútbol, un refugio donde la esperanza, el esfuerzo y la unidad puedan brillar incluso en las horas más oscuras de la noche.
            </p>
          </section>
        </section>

        <!-- Sección de Torneos de Microfútbol -->
        <section id="torneos-microfutbol" style="display: none;">
          <h2>Torneos de Microfútbol: Un Futuro Prometedor para Todos</h2>
          <p>
            En "La Come Carne", los torneos de microfútbol no solo son una tradición, sino una plataforma para que los jóvenes del barrio puedan demostrar su talento y pasión por el deporte. A lo largo del año, se organizan diferentes categorías de torneos que agrupan a jugadores de diversas edades, permitiendo que la cantera local crezca mientras se fomentan valores como el trabajo en equipo, la disciplina y el respeto. A continuación, se detallan las categorías de los torneos de microfútbol que se juegan regularmente en la cancha, cada una con sus características únicas y la emoción que aportan al barrio.
          </p>
          <h3>Sub 12: El Futuro del Fútbol Local</h3>
          <p>
            La categoría Sub 12 es una de las más emocionantes en "La Come Carne". Aquí, los jóvenes jugadores, que apenas están comenzando a formarse en el deporte, muestran su destreza y creatividad. Aunque algunos aún están en proceso de desarrollo técnico, la pasión y el deseo de ganar son innegables. Los partidos de Sub 12 son llenos de energía y mucha emoción, ya que los chicos buscan constantemente superar sus limitaciones y aprender de cada jugada. Este torneo se convierte en una oportunidad para que los más pequeños se inicien en la competitividad sana y comiencen a entender los valores fundamentales del fútbol.
          </p>
          <img src="../Imagenes/WhatsApp Image 2024-12-01 at 2.18.57 PM.jpeg" alt="Cat sub 12">
    
          <h3>Sub 15: La Madurez del Juego</h3>
          <p>
            A medida que los jugadores avanzan en edad, el torneo Sub 15 es donde la habilidad técnica comienza a afianzarse. Los partidos en esta categoría son más rápidos y tácticamente más complejos, ya que los jugadores empiezan a desarrollar una mayor comprensión del juego. Las estrategias son más elaboradas, y la competencia se intensifica. Esta categoría representa el puente entre la niñez y la adolescencia, donde los jóvenes futbolistas sienten el llamado a ser parte de algo más grande y a competir con más seriedad. Los equipos de Sub 15 destacan por su disciplina y por tener una estructura más sólida, lo que hace que los partidos sean más competitivos y emocionantes.
          </p>
          <img src="../Imagenes/WhatsApp Image 2024-12-01 at 2.18.57 PM (1).jpeg" alt="Cat sub 12">
    
          <h3>Sub 17: La Travesía hacia la Adultez Deportiva</h3>
          <p>
            En la categoría Sub 17, los jugadores ya están en su etapa de transición a la adultez, tanto física como mentalmente. Los torneos Sub 17 son conocidos por la intensidad y la rapidez del juego, con jugadores que ya tienen una comprensión profunda de las tácticas y estrategias de equipo. A esta edad, muchos de los jugadores ya han sido observados por entrenadores de clubes y academias, y algunos de ellos pueden estar en la mira para ingresar a equipos profesionales. Los partidos son un escaparate de talento y esfuerzo, con jóvenes que buscan demostrar que están listos para enfrentar los retos de un fútbol más exigente. La competitividad es feroz, pero también es un espacio donde se cultivan los valores de camaradería y respeto entre los jugadores.
          </p>
          <img src="../Imagenes/WhatsApp Image 2024-12-01 at 2.18.58 PM.jpeg" alt="Cat sub 12">
    
          <h3>Sub 20: El Sueño de Llegar Más Alto</h3>
          <p>
            El torneo Sub 20 es la categoría que reúne a los jugadores más maduros de los torneos juveniles. En esta categoría, los futbolistas están en la última etapa de su formación, buscando destacarse no solo en el barrio, sino también en competencias regionales o nacionales. Los partidos son tácticamente más complejos, con una mayor ejecución de jugadas preparadas y una velocidad que se acerca al nivel profesional. Muchos de los jugadores Sub 20 sueñan con convertirse en futbolistas profesionales, y la cancha de "La Come Carne" es el lugar donde pueden demostrar que tienen el talento necesario para lograrlo. Este torneo es una de las plataformas más importantes de la cancha, ya que muchos de estos jóvenes podrían tener la oportunidad de saltar a ligas mayores si continúan desarrollando su carrera deportiva.
          </p>
          <img src="../Imagenes/WhatsApp Image 2024-12-01 at 1.53.32 PM (1).jpeg" alt="Cat sub 20">
    
          <h3>Mayores Única: La Experiencia y el Coraje de los Adultos</h3>
          <p>
            Por último, el torneo de Mayores Única es una categoría donde compiten hombres adultos, muchos de los cuales han jugado al fútbol durante toda su vida. En este torneo, los jugadores combinan su experiencia con la fortaleza física, haciendo que los partidos sean emocionantes y muy disputados. Este torneo se caracteriza por la mezcla de jugadores que, si bien ya no son jóvenes promesas, siguen siendo apasionados por el fútbol y se mantienen activos en el deporte. La experiencia de estos jugadores en el campo es invaluable, y los partidos reflejan una gran madurez táctica y técnica. Los partidos de la categoría Mayores Única son el espacio donde se ve el fútbol más serio y competitivo en "La Come Carne", con jugadores que luchan por demostrar que el amor al fútbol no tiene edad.
          </p>
          <img src="../Imagenes/WhatsApp Image 2024-12-01 at 1.53.33 PM (2).jpeg" alt="Cat sub 20">
          
        </section>
    </main>

    <script>
        function mostrarSeccion(seccionId) {
            // Ocultar todas las secciones
            const secciones = document.querySelectorAll('.section');
            secciones.forEach(function(seccion) {
                seccion.style.display = 'none';
            });
            
            // Mostrar la sección seleccionada
            const seccion = document.getElementById(seccionId);
            if (seccion) {
                seccion.style.display = 'block';
            }
        }
        function toggleMenu() {
          const menu = document.getElementById("menu");
          menu.classList.toggle("visible");
        }

    </script>
</body>

</html>
