@charset "UTF-8";

@font-face {
	font-family: Ancizar Sans-regular;
	/* define una fuente */
	src: url('fonts/Ancizar Sans-Regular.otf');
	/* indica su ubicación */
}

*{
	box-sizing: border-box;
}
body {
	/* los estilos aplicados a una etiqueta valen para todos los casos */
	background-color: #0E0E34;
	background-image: url(Imagenes/FondoDisney.jpg);
	background-repeat: repeat-x; /* Repito el fondo en x */
	background-size: cover; /*que la imagen cubra todo el fondo*/ 

}

a:link {
	color: #b81466;
	text-decoration: none;
	/* para que no subraye los vínculos */
}

a:hover {
	/* indica el estilo cuando el cursor está sobre el elemento */
	color: #FFFFFF;
}



/* Estilo para el texto con fondo */

.uno {
	position: relative;
	max-width:700px;
	top: 16px;
	font-family: Ancizar Sans-regular;  /* solo si se suministra el archivo de la fuente */
    margin: auto; 
	font-size: 16px;
	font-weight: normal;
	text-align: justify;
	color:#FFFFFF;
    padding: 10px;
    background-color: rgba(0, 0, 90, 0.7); /* Azul oscuro con transparencia */
    padding: 15px; /* Espaciado interno para separar el texto del borde */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para dar efecto flotante */    
    
     }



ul{
	list-style: none;
}

/* Header */
.header{
	
	font-family: Ancizar Sans-regular;
    background-color: #e396af ;
    box-shadow: 1px 1px 5px 0px grey;
    position: sticky;
    top: 0;
    width: 100%;
	z-index: 15;
}


/* Logo */
.logo{
    display: inline-block;
    color: white;
    font-size: 60px;
    margin-left: 10px;

}

/* Barra de Navegación*/
.menunav{
	/*estilo y animación para la barra de menú*/
	width: 100%;
	height: 100%;
	position: static;
	background-color: #e396af ;
	overflow: hidden;
	max-height: 0;	
    transition: max-height .5s ease-out;
}

.menu a {
	display: block;
	padding: 25px;
	color: white;
}

.menu a:hover{
	background-color: #c76786;
}


.barras{
	/*cambia el estilo del cursor cuando este está encima del elemento*/
	cursor: pointer;
	float: right;
	padding: 40px 20px;
}

.barra{
	/* dibuja la barra individual para representar el menú movil*/
	background: white;
	display: block;
	height: 2px;
	position: relative;
	width: 24px;
}

.barra::before, 
.barra::after{
	/* dibuja las barras para representar el menú movil*/
	background: white;
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all .2s ease-out;
}

.barra::before{
	top: 5px;
}

.barra::after{
	top: -5px;
}

.menumov{
	display: none;
}

.menumov:checked ~ nav{
	max-height: 100%;
}

.menumov:checked ~ .barras .barra{
	background: transparent;
}

.menumov:checked ~ .barras .barra::before{
	/* animación para cuando se abre el menú movil*/
	transform: rotate(-45deg);
	top:0;
} 



/*Ajuste para las pantallas de 640 a 1024px */
@media screen and (min-width: 640px){
	.menunav{
		/* estilo para la barra de menu */
		max-height: none;
		top: 0;
		position: relative;
		float: right;
		width: fit-content;
	}

	.menu li{
		/* se alinean los elementos del menu a la izquierda*/
		float: left;
	}

	.menu a:hover{
		color: #CC99CC;
	}

	.barras{
		/* oculta el menu tipo hamburguesa*/
		display: none;
	}
}

/*Ajuste para las pantallas de 1024px  en adelante*/
@media screen and (min-width: 1024px){
	.menunav{
		/* estilo para la barra de menu */
		max-height: none;
		top: 0;
		position: relative;
		float: right;
		width: fit-content;
	}

	.menu li{
		/* se alinean los elementos del menu a la izquierda*/
		float: left;
	}

	.menu a:hover{
		color: #CC99CC;
	}

	.barras{
		/* oculta el menu tipo hamburguesa*/
		display: none;
	}
}

h1 {
	/* estilo para los titulares */
	font-family: Arial, Helvetica, sans-serif; /* la fuente se asigna según disponibilidad */
	color: #AED6F1;
	font-size: 50px;
	font-weight: bold;
	text-shadow: 1px 1px #000000;
	text-align: center;
	max-width: 640px; /* ancho máximo del párrafo */
	margin: auto; /* margen igual a izquierda y derecha */
	margin-bottom: 10px;
}

h1:link {
	color: #2222FF;
	cursor: pointer;
	text-decoration: none; /* para que no subraye los vínculos en los titulares*/
}

h2 {
	font-family:  Arial, Helvetica, sans-serif;  /* solo si se suministra el archivo de la fuente */
	color:#f3e533 ;
	font-size: 40px;
	font-weight: normal;
	text-align: Center;
	max-width: 640px;
	margin:auto;
	padding:0px 10px 2px 10px;  /* arriba, derecha, abajo, izquierda */
}

h3 {
	/*estilo para aplicar a los parrafos*/
	max-width: 640px;
	top: 16px;
	font-family: Ancizar Sans-regular; /* solo si se suministra el archivo de la fuente */
	
	font-size: 28px;
	padding: 20px;
	font-weight: normal;
}


h4 {
	/* estilo para los titulos tipo h4 */
	font-family: Arial, Helvetica, sans-serif;
	/* la fuente se asigna según disponibilidad */
	font-size: 30px;
	font-weight: normal;
    color:#F3CD30;
	text-shadow: 1px 1px #FFFFFF;
	text-align: center;
	max-width: 640px;
	/* ancho máximo del párrafo */
	margin: auto;
	/* margen igual a izquierda y derecha */
	margin-bottom: 10px;
}

h5 {
	/* estilo para los titulos tipo h5 */
	font-family: Arial, Helvetica, sans-serif;
	/* la fuente se asigna según disponibilidad */
	font-size: 24px;
	font-weight: bold;
	text-shadow: 1px 1px #000000;
	text-align: center;
	max-width: 640px;
	/* ancho máximo del párrafo */
	margin: auto;
	/* margen igual a izquierda y derecha */
	margin-bottom: 10px;
}

h6 {
	font-family:  Arial, Helvetica, sans-serif;  /* solo si se suministra el archivo de la fuente */
	color:#e55bb5;
	font-size: 40px;
	font-weight: normal;
	text-align: Center;
	max-width: 640px;
	margin:auto;
	padding:0px 10px 2px 10px;  /* arriba, derecha, abajo, izquierda */
}

.contenido {
	position: relative;
	left: 10px;
	width: 650px;
	margin: auto;
}

.foto {
	position: relative;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 6px;
	float: left;
	width: 100px;
	height: 100px;
}



table{
	position: inherit;
    margin-top: 20px;
}

th {
	/* estilo para los encabezados de la tabla */
	background-color: #663399;
	color: white;
	font-weight: normal;
	text-align: center;
	padding: 10px 6px 4px 10px; /* arriba, derecha, abajo, izquierda */
	border-style: outset; /* borde bicelado */
	border-size: 1px;
	border-color: #663399;
}

th a{
	color: white;
}
td {
	/* estilo para las celdas de la tabla */
	background-color: white;
	color: #DDDDFF;
	padding: 10px 18px 10px 10px;
}

td:hover {
	color: #CC99CC;
	text-shadow: 1px 1px #000000;
}

ul {
	/* estilo para las listas */
	list-style-type: none;
	/* quita los "bullit lists" de las listas  */
	margin: -2px 0px -2px -40px;
	/* arriba, derecha, abajo, izquierda */
}

.referencias{
	/* pone un fondo blanco para la sección de referencias*/
	background-color: white;
	border-radius: 20px;
	padding: 20px;
	max-width: 640px;
	height: 100%;
	top: 16px;
	font-family: Ancizar Sans-regular;
	margin: auto;
	font-size: 16px;
	font-weight: normal;
	text-align: justify;
}

.center {
            margin: 0 auto; /* Centra elementos de bloque */
            display: block; /* Asegura que la imagen sea tratada como bloque */
            margin-top: 10px; /* Espaciado superior opcional */
        }

 .recuadro {
            display: flex; /* Habilita Flexbox */
            align-items: center; /* Centra el contenido verticalmente */
            background-color: rgba(0, 0, 90, 0.7); /* Azul oscuro transparente */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para resaltar */
            color: white; /* Texto blanco */
            font-family: Arial, sans-serif; /* Tipografía */
            max-width: 800px; /* Tamaño máximo del recuadro */
            margin: 20px auto; /* Centra el recuadro horizontalmente */
        }

        /* Estilo para la imagen */
        .recuadro img {
            width: 150px; /* Ancho de la imagen */
            height: auto; /* Mantiene proporción */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
            border-radius: 10px; /* Opcional: bordes redondeados en la imagen */
        }

        /* Estilo para el texto */
        .recuadro .texto {
            flex: 1; /* Permite que el texto ocupe el espacio restante */
        }





.mapa {
	/*Ajusta la imagen de fondo para el mapa*/
	width: 85%;
	display: block;
	margin: auto;
}

.mapaPlazaInfo {
	/*Da estilo al contenedor de información desplegada en el mapa*/
	position:absolute; 
	z-index: 2;
	color:#000000;
	background-color:white;
	box-shadow:2px 2px 5px black;
	width: 35%;
	height: auto;
	margin-left:58%;
	margin-top:0;
	display:block;
	font-family: Ancizar Sans-regular;
}

/*Punto plaza de Disneyland california */
.usa {
	position:absolute;
	z-index:2;
	width:10%;
	bottom:5%;
	left:13%;
}

/*Punto Disneyland Paris*/
.paris {
	position:absolute;
	z-index:2;
	width:10%;
	bottom:12%;
	left:44%;
}

/*Punto Tokyo Disneyland*/
.japon {
	position:absolute;
	z-index:2;
	width:10%;
	bottom:-4%;
	left:80%;
}

/*Punto Hong Kong Disney*/
.hk {
	position:absolute;
	z-index:2;
	width:10%;
	bottom:-19.5%;
	left:61.5%;
}

/*Punto Shangai Disney*/
.china{
	position:absolute;
	z-index:2;
	width:10%;
	bottom:6%;
	left:68.5%;
}

/*Estilo para la imagen en el párrafo de información sobre el mapa interactivo*/
.imgM {
	max-width: 20%;
	float:right;
	margin:2%;
	border: 1px solid #FFFFFF;
	box-shadow:1px 1px 4px black;
}
