    <!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Disney World</title>   
<link rel="stylesheet" type="text/css" href="Estilos.css">    
<!-- se llama al de estilos: archivo Estilos.css -->    
</head>

<body>    
<h1><a href="index.html" target="_self">---Disney World---</a></h1>
     
    

<body>
    <h2>La magia te espera</h2>
    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo">Inicio</a>

        <input class="menumov" type="checkbox" id="menumov" />
        <label class="barras" for="menumov"><span class="barra"></span></label>

        <nav class="menunav">
            <!-- da el estilo "menunav" al menu -->
            <ul class="menu">
                <li><a href="Pagina0.html" target="_self">Ubicación</a></li>
                <li><a href="Pagina1.html" target="_self">Habitantes</a></li> <!-- da el estilo "botonmenu" al menu -->
                <li><a href="Pagina2.html" target="_self">Actividades</a></li>
                <li><a href="Pagina3.html" target="_self">Historia</a></li>
                <li><a href="Pagina5.html" target="_self">Mapa</a></li>
                <li><a href="Pagina4.html" target="_self">Créditos</a></li>
            </ul>

        </nav>
    </header>

 
    <br> <!-- Da espacio --> 
    <br>
 
    
    
<div class="uno">
        <!-- Texto y descripción dentro del recuadro azul -->
        Con esta página web podrás conocer y consultar información sobre Disney World, uno de los destinos más icónicos de Estados Unidos. Disney World es un lugar mágico que destaca principalmente por sus increíbles parques temáticos, espectáculos deslumbrantes y atracciones únicas. Es un espacio donde personas de todas las edades pueden disfrutar de momentos inolvidables rodeados de la magia de sus personajes favoritos. Por tal motivo, toda persona que tenga la oportunidad debería visitar este maravilloso destino. Disney World no solo es un parque de diversiones, sino una experiencia completa que combina fantasía, entretenimiento, gastronomía y momentos especiales para toda la familia.
        <br><br> <!-- Espacio adicional -->

        <!-- Imagen dentro del mismo recuadro -->
        <img class="center" src="Imagenes/LogoDisney.jpg" alt="Imagen representativa de Disney" width="300px" height="200px">
    

    <h2>Logo Disney</h2>

    
    </div>
    <br><br> <!-- Espacio -->

    <p class="uno">
        Elaborado por: Daniela Fernandez para la asignatura de Gráfica Interactiva, 2024-2.
        <br>
        Sitio Oficial de Disney World 
        <a href="https://disneyworld.disney.go.com/es-co/?ef_id=Cj0KCQiAo5u6BhDJARIsAAVoDWs8u8yE9g-kH-kXnY-qXYUdFrXGnDZEnmtpZ4-xDNp4VBCyOxVCdFgaArWGEALw_wcB:G:s&s_kwcid=AL!5071!3!620787614785!e!!g!!disney%20world&CMP=KNC-FY25_WDW_TRA_COL_WB2LA_RES_RSG_GOLD%7CG%7C5251851.CL.AM.01.01%7CMDPD7IH%7CBR%7C620787614785&keyword_id=kwd-12193621%7Cdc%7Cdisney%20world%7C620787614785%7Ce%7C5071:3%7C&gad_source=1&gclid=Cj0KCQiAo5u6BhDJARIsAAVoDWs8u8yE9g-kH-kXnY-qXYUdFrXGnDZEnmtpZ4-xDNp4VBCyOxVCdFgaArWGEALw_wcB" target="_blank"> Official Site</a>.
    </p>
    


</body>


</html>