<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Disney World</title>   
<link rel="stylesheet" type="text/css" href="estilos.css">  
 <script src="Mapa.js"></script>
<!-- se llama al de estilos: archivo estilos.css -->    
</head>

<body>
<h1><a href="index.html" target="_self">---Disney World---</a></h1>
     

<body>
    <h2>La magia te espera</h2>
    <header class="header">
        <!-- Logo -->
        <a href="index.html" class="logo">Inicio</a>

        <input class="menumov" type="checkbox" id="menumov" />
        <label class="barras" for="menumov"><span class="barra"></span></label>

        <nav class="menunav">
            <!-- da el estilo "menunav" al menu -->
            <ul class="menu">
                <li><a href="Pagina0.html" target="_self">Ubicación</a></li>
                <li><a href="Pagina1.html" target="_self">Habitantes</a></li> <!-- da el estilo "botonmenu" al menu -->
                <li><a href="Pagina2.html" target="_self">Actividades</a></li>
                <li><a href="Pagina3.html" target="_self">Historia</a></li>
                <li><a href="Pagina5.html" target="_self">Mapa</a></li>
                <li><a href="Pagina4.html" target="_self">Créditos</a></li>
            </ul>

        </nav>
  
   
	
	 </header>
	
	 <br>

     <h1>Mapa Interactivo</h1>
	 <br>
        
	
        <p class="uno">
           
            <div class="mapaPlazaInfo">
                <!--Muestra la información de los puntos seleccionados con ayuda de las funciones de javascript-->
                <p id="Info"><img class="imgM" src="Imagenes/mickey.jpg" alt="Punto"><br><br>
                    Mapa interactivo<br>Haz clic en alguno de los pequeños botones para ver información sobre el lugar.
                </p>
            </div>
          
                <!--Imagen de fondo para el mapa-->
                <img class="mapa" src="Imagenes/mapa.png" alt="Mapa Disney">
                <!--Links de los puntos que se pueden seleccionar-->
                <a href="#Info" target="_self"><img class="usa" onclick="usa()" src="Imagenes/pin.png"
                        alt="Disneyland California"></a>
                <a href="#Info" target="_self"><img class="paris" onclick="paris()" src="Imagenes/pin.png"
                        alt="Disneyland Paris"></a>
                <a href="#Info" target="_self"><img class="japon" onclick="japon()" src="Imagenes/pin.png"
                        alt="Tokyo Disneyland"></a>
                <a href="#Info" target="_self"><img class="hk" onclick="hk()" src="Imagenes/pin.png"
                        alt="Hong Kong Disneyland"></a>
                <a href="#Info" target="_self"><img class="china" onclick="china()" src="Imagenes/pin.png"
                        alt="Shangai Disney"></a>
          
        </p>

    

</body>



</html>



