<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Disney World</title>   
<link rel="stylesheet" type="text/css" href="estilos.css">    
<!-- se llama al de estilos: archivo estilos.css -->    
</head>

<body>
<h1><a href="index.html" target="_self">---Disney World---</a></h1>
     

<body>
    <h2>La magia te espera</h2>
    <header class="header">
        <!-- Logo -->
        <a href="index.html" class="logo">Inicio</a>

        <input class="menumov" type="checkbox" id="menumov" />
        <label class="barras" for="menumov"><span class="barra"></span></label>

        <nav class="menunav">
            <!-- da el estilo "menunav" al menu -->
            <ul class="menu">
                <li><a href="Pagina0.html" target="_self">Ubicación</a></li>
                <li><a href="Pagina1.html" target="_self">Habitantes</a></li> <!-- da el estilo "botonmenu" al menu -->
                <li><a href="Pagina2.html" target="_self">Actividades</a></li>
                <li><a href="Pagina3.html" target="_self">Historia</a></li>
                <li><a href="Pagina5.html" target="_self">Mapa</a></li>
                <li><a href="Pagina4.html" target="_self">Créditos</a></li>
            </ul>

        </nav>
    </header>


    <br> <!-- Da espacio --> 
 
 <h1>Ubicación</h1>
    

    
<div class="uno">
        <!-- Texto y descripción dentro del recuadro azul -->
         Disney World está ubicado en el estado de Florida, en la ciudad de Lake Buena Vista, cerca de Orlando. Este impresionante complejo turístico abarca aproximadamente 101 kilómetros cuadrados, convirtiéndose en uno de los destinos más grandes y famosos del mundo. Su ubicación estratégica en el corazón de Florida lo hace fácilmente accesible desde diferentes puntos del estado, y está a solo unos minutos en automóvil desde el Aeropuerto Internacional de Orlando. Rodeado por hoteles, restaurantes y otras atracciones turísticas, Disney World es el epicentro del entretenimiento en esta región soleada y vibrante de los Estados Unidos.
        <br><br> <!-- Espacio adicional -->

        <!-- Imagen dentro del mismo recuadro -->
        <img class="center" src="Imagenes/florida.jpg" alt="Imagen representativa de Disney" width="500px" height="300px">
    
     <br> <!-- Da espacio --> 
    </div>
    
<div class="uno">
    
    <h2> El mundo magico de Disney </h2>
    
     <br> <!-- Da espacio --> 
    
        <!-- Texto y descripción dentro del recuadro azul -->
         Disney World no solo cuenta con cuatro increíbles parques temáticos, sino que también ofrece un vibrante centro de entretenimiento: Disney Springs. El parque central, Magic Kingdom, es el corazón del complejo, reconocido por su icónico Castillo de Cenicienta y su atmósfera mágica. A su alrededor, se encuentran Epcot, Disney’s Hollywood Studios y Disney’s Animal Kingdom, cada uno con experiencias únicas que combinan diversión, fantasía y aventura.

        Además, Disney Springs es el lugar perfecto para disfrutar de compras, gastronomía y espectáculos en un ambiente relajado. Este destino incluye una amplia variedad de restaurantes temáticos, tiendas exclusivas y entretenimiento en vivo, lo que lo convierte en una parada imprescindible para complementar la experiencia mágica de Disney World.
        <br><br> <!-- Espacio adicional -->

        <!-- Imagen dentro del mismo recuadro -->
        <img class="center" src="Imagenes/parques.png" alt="Imagen representativa de Disney" width="500px" height="300px">
    

    

    
    </div>
    
     
     

</body>



</html>