<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Disney World</title>   
<link rel="stylesheet" type="text/css" href="estilos.css">    
<!-- se llama al de estilos: archivo estilos.css -->    
</head>

<body>
<h1><a href="index.html" target="_self">---Disney World---</a></h1>
     

<body>
    <h2>La magia te espera</h2>
    <header class="header">
        <!-- Logo -->
        <a href="index.html" class="logo">Inicio</a>

        <input class="menumov" type="checkbox" id="menumov" />
        <label class="barras" for="menumov"><span class="barra"></span></label>

        <nav class="menunav">
            <!-- da el estilo "menunav" al menu -->
            <ul class="menu">
                <li><a href="Pagina0.html" target="_self">Ubicación</a></li>
                <li><a href="Pagina1.html" target="_self">Habitantes</a></li> <!-- da el estilo "botonmenu" al menu -->
                <li><a href="Pagina2.html" target="_self">Actividades</a></li>
                <li><a href="Pagina3.html" target="_self">Historia</a></li>
                <li><a href="Pagina5.html" target="_self">Mapa</a></li>
                <li><a href="Pagina4.html" target="_self">Créditos</a></li>
            </ul>

        </nav>
    </header>


    <br> <!-- Da espacio --> 
    
<h1>Habitantes</h1>    
    
<div class="recuadro">
        <!-- Imagen a la izquierda -->
        <img src="Imagenes/mickey.jpg" alt="Descripción de la imagen">
        
        <!-- Texto a la derecha -->
        <div class="texto">
            <h3>Mickey Mouse</h3>
            <p>
                Es uno de los personajes más icónicos y reconocidos de la animación mundial. Creado por Walt Disney y Ub Iwerks en 1928, este simpático ratón antropomórfico debutó en el corto animado Steamboat Willie. Con su característica voz aguda, guantes blancos y espíritu optimista, Mickey se ha convertido en el símbolo oficial de The Walt Disney Company y un emblema de la imaginación y la alegría. 
            </p>
        </div>
    </div> 
 
 

    <br> <!-- Da espacio --> 

   <div class="recuadro">
        <!-- Imagen a la izquierda -->
        <img src="Imagenes/minnie.jpg" alt="Descripción de la imagen">
        
        <!-- Texto a la derecha -->
        <div class="texto">
            <h3>Minnie Mouse</h3>
            <p>
                La encantadora compañera de Mickey Mouse y una de las figuras más queridas del universo Disney. Creada en 1928 por Walt Disney y Ub Iwerks, Minnie hizo su debut junto a Mickey en Steamboat Willie. Con su distintivo lazo en la cabeza, sus pestañas largas y su personalidad dulce y carismática, Minnie simboliza elegancia, diversión y amistad. 
            </p>
        </div>
    </div> 
    
    <br> <!-- Da espacio --> 
  
<div class="recuadro">
        <!-- Imagen a la izquierda -->
        <img src="Imagenes/donald.jpg" alt="Descripción de la imagen">
        
        <!-- Texto a la derecha -->
        <div class="texto">
            <h3>Donald Duck</h3>
            <p>
               Uno de los personajes más emblemáticos y divertidos de Disney. Creado en 1934, este pato de voz inconfundible y temperamento explosivo es conocido por su ropa de marinero y su inagotable energía. A pesar de sus frecuentes contratiempos, Donald es un personaje entrañable que siempre busca superar los desafíos con humor y determinación. 
            </p>
        </div>
    </div> 
 
 

    <br> <!-- Da espacio --> 

   <div class="recuadro">
        <!-- Imagen a la izquierda -->
        <img src="Imagenes/daisy.jpg" alt="Descripción de la imagen">
        
        <!-- Texto a la derecha -->
        <div class="texto">
            <h3>Daisy Duck</h3>
            <p>
                La sofisticada y encantadora compañera de Donald. Introducida en 1940, Daisy se caracteriza por su personalidad elegante, su lazo distintivo y su actitud decidida. Aunque a menudo tiene que lidiar con el carácter impulsivo de Donald, Daisy lo complementa con su paciencia, ingenio y encanto. Juntos, forman una pareja icónica que ha protagonizado entrañables aventuras en el universo Disney.
            </p>
        </div>
    </div> 
     
 <br> <!-- Da espacio -->  
    
<div class="recuadro">
        <!-- Imagen a la izquierda -->
        <img src="Imagenes/pluto.jpg" alt="Descripción de la imagen">
        
        <!-- Texto a la derecha -->
        <div class="texto">
            <h3>    Pluto</h3>
            <p>
                El leal y adorable perro de Mickey Mouse, conocido por su energía, expresividad y travesuras. Creado en 1930, este simpático canino de color amarillo mostaza y orejas largas es único en el universo Disney, ya que no habla, pero se comunica a través de ladridos, gestos y expresiones faciales llenas de emoción. Pluto es conocido por su gran corazón, su espíritu juguetón y su capacidad para meterse en situaciones cómicas mientras acompaña a Mickey y sus amigos en innumerables aventuras. Su carácter fiel y entrañable lo ha convertido en uno de los favoritos de todas las edades.
            </p>
        </div>
    </div> 
    


</body>



</html>