<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Disney World</title>   
<link rel="stylesheet" type="text/css" href="estilos.css">    
<!-- se llama al de estilos: archivo estilos.css -->    
</head>

<body>
<h1><a href="index.html" target="_self">---Disney World---</a></h1>
     

<body>
    <h2>La magia te espera</h2>
    <header class="header">
        <!-- Logo -->
        <a href="index.html" class="logo">Inicio</a>

        <input class="menumov" type="checkbox" id="menumov" />
        <label class="barras" for="menumov"><span class="barra"></span></label>

        <nav class="menunav">
            <!-- da el estilo "menunav" al menu -->
            <ul class="menu">
                <li><a href="Pagina0.html" target="_self">Ubicación</a></li>
                <li><a href="Pagina1.html" target="_self">Habitantes</a></li> <!-- da el estilo "botonmenu" al menu -->
                <li><a href="Pagina2.html" target="_self">Actividades</a></li>
                <li><a href="Pagina3.html" target="_self">Historia</a></li>
                <li><a href="Pagina5.html" target="_self">Mapa</a></li>
                <li><a href="Pagina4.html" target="_self">Créditos</a></li>
            </ul>

        </nav>
    </header>


    <br> <!-- Da espacio --> 
    
    <br>
 
 <h1>Historia</h1>   
    
<div class="uno">
        <!-- Texto y descripción dentro del recuadro azul -->
        Disney World, oficialmente conocido como el Walt Disney World Resort, es uno de los destinos turísticos más icónicos y visitados del mundo. Su historia está profundamente entrelazada con la de Mickey Mouse, el personaje que marcó el inicio del imperio Disney.

        Mickey Mouse fue creado en 1928 por Walt Disney y Ub Iwerks, debutando en el corto animado Steamboat Willie. Este personaje carismático y optimista se convirtió rápidamente en un símbolo de la magia y la creatividad de Disney. Gracias al éxito de Mickey, Walt tuvo la oportunidad de expandir su visión y crear no solo películas, sino también experiencias inmersivas para las familias.
        <br><br> <!-- Espacio adicional -->

        <!-- Imagen dentro del mismo recuadro -->
        <img class="center" src="Imagenes/walt.png" alt="Imagen representativa de Disney" width="300px" height="200px">
    

    <h2>Walt Disney</h2>

    
    </div>
    <br><br> <!-- Espacio -->

    <p class="uno">
        Tras el éxito de Disneyland en California en 1955, Walt Disney soñó con construir un lugar aún más grande, un complejo que ofreciera múltiples experiencias y atrajera a visitantes de todo el mundo. En la década de 1960, Walt eligió una vasta extensión de terreno en el centro de Florida para su nuevo proyecto, conocido inicialmente como el "Proyecto Florida". Aunque Walt Disney falleció en 1966 antes de ver su sueño hecho realidad, su hermano Roy O. Disney lideró el proyecto hasta su finalización, renombrándolo como "Walt Disney World" en su honor.

        El Magic Kingdom, inaugurado el 1 de octubre de 1971, fue el primer parque del complejo y está profundamente vinculado a Mickey Mouse, quien se convirtió en el anfitrión principal del parque. El icónico Castillo de Cenicienta en el centro del parque simboliza el espíritu de los sueños y la magia, valores representados por Mickey desde su creación.

        A lo largo de los años, Walt Disney World ha crecido con la incorporación de nuevos parques temáticos como Epcot (1982), Disney’s Hollywood Studios (1989) y Disney’s Animal Kingdom (1998), además de áreas de entretenimiento como Disney Springs. Sin embargo, Mickey Mouse sigue siendo el corazón y el símbolo de toda la experiencia, un recordatorio del humilde inicio de Disney y de cómo un pequeño ratón puede convertirse en un ícono mundial.

        Hoy, Disney World no solo es un homenaje a la visión de Walt Disney, sino también al legado de Mickey Mouse, cuyo espíritu optimista y soñador sigue inspirando a millones de visitantes de todas las edades.
        <br>
        Aca un poco mas de historia sobre Walt Disney
        <a href="https://es.wikipedia.org/wiki/Walt_Disney" target="_blank"> Walter Elias Disney</a>.
    </p>
    


</body>


</html>