<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Disney World</title>   
<link rel="stylesheet" type="text/css" href="estilos.css">    
<!-- se llama al de estilos: archivo estilos.css -->    
</head>

<body>
<h1><a href="index.html" target="_self">---Disney World---</a></h1>
     

<body>
    <h2>La magia te espera</h2>
    <header class="header">
        <!-- Logo -->
        <a href="index.html" class="logo">Inicio</a>

        <input class="menumov" type="checkbox" id="menumov" />
        <label class="barras" for="menumov"><span class="barra"></span></label>

        <nav class="menunav">
            <!-- da el estilo "menunav" al menu -->
            <ul class="menu">
                <li><a href="Pagina0.html" target="_self">Ubicación</a></li>
                <li><a href="Pagina1.html" target="_self">Habitantes</a></li> <!-- da el estilo "botonmenu" al menu -->
                <li><a href="Pagina2.html" target="_self">Actividades</a></li>
                <li><a href="Pagina3.html" target="_self">Historia</a></li>
                <li><a href="Pagina5.html" target="_self">Mapa</a></li>
                <li><a href="Pagina4.html" target="_self">Créditos</a></li>
            </ul>

        </nav>
    </header>


    <br> <!-- Da espacio --> 
    
<h1>Actividades</h1>    
    
       
<p class= "uno"><!-- Asigno un tipo de letra distinto -->     
    Disney World es un destino mágico que alberga cuatro parques temáticos, cada uno con su propio encanto y experiencias únicas. A continuación, exploraremos los detalles de estos parques, desde el icónico Magic Kingdom, donde la magia cobra vida, hasta Epcot, un lugar donde la innovación y las culturas del mundo se encuentran. También descubriremos Disney’s Hollywood Studios, un parque dedicado al cine y el entretenimiento, y Disney’s Animal Kingdom, que ofrece una fascinante combinación de naturaleza y aventura. Cada uno de estos parques promete momentos inolvidables y magia en cada rincón.
    
       </p>
    
    
    <center> 
        
        
    <center>
    
        <table>
            <!-- Inserto una tabla -->
            <tbody>
                <tr>
                    <th><a href="#Magic Kingdom">Magic Kingdom</a></th>
                    <th><a href="#Epcot">Epcot</a></th>
                    <th><a href="#Animal Kingdom">Animal Kingdom</a></th>
                    <th><a href="#Hollywood Studios">Hollywood Studios</a></th>
                </tr>
                <tr>
                    <!-- Establezco una fila y posterior 4 columnas -->
                    <td>
                        <center>
                            <img class=center src="Imagenes/mk.png" width="160px" heigth="160px" />
                        </center>

                    </td>
                    <td>
                        <center>
                            <img class=center src="Imagenes/epcot.png" width="160px" heigth="160px" />

                        </center>
                    </td>
                    <td>
                        <center>
                            <img class=center src="Imagenes/ak.png" width="160px" heigth="160px" />
                        </center>
                    </td>

                    <td>
                        <center>
                            <img class=center src="Imagenes/HS.png" width="160px"
                                heigth="160px" />
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>

    </center>   
        
 
      
    <br> <!-- Da espacio --> 
    <br>
          
      
    <h4 id="Magic Kingdom">Magic Kingdom</h4>
      
      <p class= "uno"><!-- Asigno un tipo de letra distinto -->     
          Magic Kingdom es el parque temático más emblemático de Disney World y uno de los destinos más icónicos del mundo. Inaugurado en 1971, este parque es el corazón de Disney World y el hogar del famoso Castillo de Cenicienta, que se erige como símbolo de la magia y los sueños. Magic Kingdom está dividido en varias áreas temáticas, como Adventureland, Fantasyland, Liberty Square, Tomorrowland y Frontierland, cada una ofreciendo una experiencia única con atracciones, desfiles y personajes clásicos de Disney.
<br> <!-- Da espacio --> 
        Desde emocionantes montañas rusas como Space Mountain y Big Thunder Mountain, hasta los mágicos encuentros con personajes como Mickey y Minnie, Magic Kingdom es un lugar donde tanto niños como adultos pueden disfrutar de la magia de Disney. Además, el parque es conocido por sus espectáculos nocturnos, como el impresionante Happily Ever After, un show de fuegos artificiales y proyecciones que iluminan el castillo y dejan una sensación de asombro en todos los visitantes. Sin duda, Magic Kingdom es el lugar donde los sueños se hacen realidad.
       </p>
      
      <br> <!-- Da espacio --> 
    <br>
        
      
      
    <h4 id="Epcot">Epcot</h4>
     
      <p class= "uno"><!-- Asigno un tipo de letra distinto -->     
       Epcot es uno de los parques más innovadores y culturales de Disney World, inaugurado en 1982. Su nombre proviene de "Experimental Prototype Community of Tomorrow" y fue diseñado para mostrar avances tecnológicos, científicos y la celebración de diversas culturas del mundo. Epcot está dividido en dos áreas principales: Future World, que se enfoca en la tecnología, la innovación y el descubrimiento, y World Showcase, donde se encuentran pabellones dedicados a 11 países diferentes, cada uno con representaciones auténticas de su cultura, gastronomía y tradiciones.
<br> <!-- Da espacio --> 
          Entre las atracciones más destacadas de Epcot se encuentran Spaceship Earth, el emblemático "globo" del parque que explora la historia de las comunicaciones, y Test Track, una emocionante experiencia de alta velocidad que simula una prueba de vehículos. Epcot también es famoso por su Festival Internacional de Comida y Vino, donde los visitantes pueden disfrutar de una variedad de delicias gastronómicas de todo el mundo.
<br> <!-- Da espacio --> 
          Epcot es un parque que invita a los visitantes a reflexionar sobre el futuro mientras celebran la diversidad cultural del presente, ofreciendo una experiencia educativa y entretenida que es única dentro de los parques de Disney World.
       </p>
      
  
    <br> <!-- Da espacio --> 
    <br>
    
      
    <h4 id="Animal Kingdom">Animal Kingdom</h4>
    
    <p class= "uno"><!-- Asigno un tipo de letra distinto -->     
         
        Disney’s Animal Kingdom es un parque temático único que combina la magia de Disney con la belleza de la naturaleza y la vida salvaje. Inaugurado en 1998, este parque es una mezcla de zoológico, jardín botánico y parque de atracciones, ofreciendo una experiencia inmersiva que celebra la diversidad natural del mundo. Animal Kingdom se divide en varias áreas temáticas, como Africa, Asia, Dinoland U.S.A., y el impresionante Pandora – The World of Avatar, que transporta a los visitantes al mundo fantástico de la película Avatar.

        Entre las atracciones más populares se encuentra el Kilimanjaro Safaris, donde los visitantes pueden recorrer una vasta sabana africana y observar animales en su hábitat natural, como leones, jirafas y elefantes. Otra atracción destacada es Expedition Everest, una montaña rusa que lleva a los aventureros a una peligrosa expedición en el Himalaya. Además, el parque es hogar de espectáculos como Festival of the Lion King, un vibrante musical que celebra la película El Rey León.
        
       </p>
    
     <br> <!-- Da espacio --> 
    <br>
    
    <h4 id="Hollywood Studios">Hollywood Studios</h4>
   
    
      <p class= "uno"><!-- Asigno un tipo de letra distinto -->     
         
       Disney’s Hollywood Studios es un parque temático dedicado al cine, la televisión y el entretenimiento, que permite a los visitantes sumergirse en el mundo de las películas y los personajes más icónicos de Disney y más allá. Inaugurado en 1989 como el Disney-MGM Studios, este parque ha evolucionado a lo largo de los años, ofreciendo atracciones, espectáculos y experiencias basadas en famosas franquicias de Disney y otras producciones cinematográficas.

          Una de las principales atracciones es Star Wars: Galaxy's Edge, un mundo completamente inmersivo que transporta a los visitantes a la galaxia muy, muy lejana, donde pueden explorar el planeta Batuu, pilotar el Millennium Falcon en Millennium Falcon: Smugglers Run, o enfrentarse al lado oscuro en Star Wars: Rise of the Resistance. Además, Toy Story Land ofrece una experiencia encantadora basada en el universo de Toy Story, con atracciones como Slinky Dog Dash, una montaña rusa divertida para toda la familia.

        
       </p>
    
    


</body>



</html>