<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Disney World</title>   
<link rel="stylesheet" type="text/css" href="estilos.css">    
<!-- se llama al de estilos: archivo estilos.css -->    
</head>

<body>
<h1><a href="index.html" target="_self">---Disney World---</a></h1>
     

<body>
    <h2>La magia te espera</h2>
    <header class="header">
        <!-- Logo -->
        <a href="index.html" class="logo">Inicio</a>

        <input class="menumov" type="checkbox" id="menumov" />
        <label class="barras" for="menumov"><span class="barra"></span></label>

        <nav class="menunav">
            <!-- da el estilo "menunav" al menu -->
            <ul class="menu">
                <li><a href="Pagina0.html" target="_self">Ubicación</a></li>
                <li><a href="Pagina1.html" target="_self">Habitantes</a></li> <!-- da el estilo "botonmenu" al menu -->
                <li><a href="Pagina2.html" target="_self">Actividades</a></li>
                <li><a href="Pagina3.html" target="_self">Historia</a></li>
                <li><a href="Pagina5.html" target="_self">Mapa</a></li>
                <li><a href="Pagina4.html" target="_self">Créditos</a></li>
            </ul>

        </nav>
    </header>


    <br> <!-- Da espacio --> 
    
<h1>Creditos</h1>   
    
<h2>Mapa de Navegacion</h2>   
    
    
<p class="uno">
        El mapa de navegación que se ha usado para implementar esta página se puede observar en la siguiente imagen:
    </p>
    <center>
        <!-- Función para centrar, se conserva a lo largo del trabajo -->
        <img class="center" src="Imagenes/mapanavegacion.png" width="60%" heigth="auto" alt="" />
    </center>

     

     <br>
 
 <h2>Créditos</h2>
 <div class="referencias">
        <p><!-- Asigno un tipo de letra distinto -->  
        
         <h5>REFERENCIAS BIBLIOGRÁFICAS:</h5>
    
        
        <a href="https://es.wikipedia.org/wiki/Walt_Disney_World_Resort" target="_blank">Disney World</a> <!-- Se referencia una página web con link directo a donde se obtuvo la información--> 
        
         <br>
        
         <a href="https://www.disneylatino.com/novedades/cuantos-y-cuales-son-los-parques-tematicos-de-disney" target="_blank">Parques Tematicos en Disney</a> 
        
        <br>
        
         <a href="https://www.disfrutamiami.com/walt-disney-world" target="_blank">Ubicacion</a> 
        
        <br>
        
         <a href="https://wdwspanish.com/historia-de-walt-disney-world/" target="_blank">Historia Disney</a> 
        
        <br>
        
         <a href="https://disney.fandom.com/es/wiki/Mickey_Mouse_%26_Friends" target="_blank">Personajes Disney</a> 
        
        <br>
        
         <a href="https://es.wikipedia.org/wiki/Magic_Kingdom" target="_blank">Magic Kingdom</a> 
        
        <br>
        
         <a href="https://es.wikipedia.org/wiki/Disney%27s_Animal_Kingdom">Animal Kingdom</a> 
           
        <br>
        
         <a href="https://es.wikipedia.org/wiki/Epcot" target="_blank">Epcot</a> 
        
        
        <br>
        <a href="https://es.wikipedia.org/wiki/Disney%27s_Hollywood_Studios" target="_blank">Hollywood Studios</a> 
        
        
    
        
        <h5>REFERENCIAS IMÁGENES:</h5>
        
        
          <a href="https://es.wallpapers.com/fondos-de-pantalla/parquetematico-magic-kingdom-de-walt-disney-world-iyn1nwesxa04vq8o.html" target="_blank">Imagen Fondo.</a> <!-- Se referencia una página web con link directo a donde se obtuvieron las imágenes--> 
        
        <br>
        
        <a href="https://es.wallpapers.com/fondos-de-pantalla/parquetematico-magic-kingdom-de-walt-disney-world-iyn1nwesxa04vq8o.html" target="_blank">Logo Disney.</a> 
        
         <br>
        
        <a href="https://dicasdaflorida.com/orlando/conheca-o-mapa-de-orlando/" target="_blank">Mapa Turistico Orlando.</a> 
        
        <br>
        
        <a href="https://www.nxtbook.com/waltdisneylatam/DisneyLatam/-mapa-e-itinerario-walt-disney-world-resort-2024-espanol/index.php?startid=1" target="_blank">Mapa Disney World</a>
        
        <br>
        
        <a href="https://mx.pinterest.com/pin/122652789839895445/" target="_blank">Personajes Disney</a>
        
         <br>
        
        <a href="https://orlandodomeujeito.com/conheca-os-parques-walt-disney-world/" target="_blank">Parques Tematicos Disney</a>
        
        <br>
        
        <a href="https://www.cnnchile.com/cultura/mickey-mouse-dominio-publico-1-enero-2024_20231230/" target="_blank">Inicios Walt Disney.</a>
        
        <br>
        
       
        
      </div>
    

</body>

</html>
        