<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos - Malpelo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="#" class="logo">Malpelo</a>
            <ul class="nav-menu">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/physical_space.html">Ubicación</a></li>
                <li><a href="/population.html">Fauna</a></li>
                <li><a href="/activity.html">Buceo y Otros</a></li>
                <li><a href="/history.html">Legado</a></li>
                <li><a href="/credit.html">creditos</a></li>
                <li><a href="/map.html">Mapa Interactivo</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
        </div>
        <ul class="nav-menu-mobile" id="mobileMenu">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/physical_space.html">Ubicación</a></li>
            <li><a href="/population.html">Fauna</a></li>
            <li><a href="/activity.html">Buceo y Otros</a></li>
            <li><a href="/history.html">Legado</a></li>
            <li><a href="/credit.html">creditos</a></li>
            <li><a href="/map.html">Mapa Interactivo</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="header">
            <h2>Créditos</h2>
        </div>

        <div class="credit-info">
            <p>La información sobre la isla de Malpelo y sus características ha sido extraída y adaptada de diversas fuentes confiables. En particular, se hace referencia al sitio web oficial de la <a href="https://www.fundacionmalpelo.org/galeria-fotos/" target="_blank" class="source-link">Fundación Malpelo</a>, que proporciona una visión detallada sobre la historia, biodiversidad y conservación de la isla.</p>
            <p>Además, se ha utilizado información de diversas fuentes académicas y documentales, que incluyen estudios realizados por investigadores en el área de biología marina y conservación ecológica.</p>
        </div>
    </div>

    <div class="button-container">
        <button class="round-button" onclick="location.href='index.html'" title="Volver al Home">🏠</button>
        <button class="round-button" onclick="window.open('https://www.fundacionmalpelo.org/galeria-fotos/', '_blank')" title="Ver Galería de Fotos">📸</button>
    </div>

</body>

<script>
    // Función para alternar el menú en pantallas pequeñas
    function toggleMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.toggle("show");
    }
</script>
</html>
