<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malpelo - Historia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="#" class="logo">Malpelo</a>
            <ul class="nav-menu">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/physical_space.html">Ubicación</a></li>
                <li><a href="/population.html">Fauna</a></li>
                <li><a href="/activity.html">Buceo y Otros</a></li>
                <li><a href="/history.html">Legado</a></li>
                <li><a href="/credit.html">creditos</a></li>
                <li><a href="/map.html">Mapa Interactivo</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
        </div>
        <ul class="nav-menu-mobile" id="mobileMenu">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/physical_space.html">Ubicación</a></li>
            <li><a href="/population.html">Fauna</a></li>
            <li><a href="/activity.html">Buceo y Otros</a></li>
            <li><a href="/history.html">Legado</a></li>
            <li><a href="/credit.html">creditos</a></li>
            <li><a href="/map.html">Mapa Interactivo</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="image-container-history"></div>

        <h4 class="centered-text">
            La historia de Malpelo está marcada por su descubrimiento en 1505 por los navegantes españoles. A lo largo de los siglos, ha sido utilizada como lugar de refugio para piratas y como fuente de recursos marinos. Durante el siglo XX, se establecieron restricciones para proteger su ecosistema, y hoy es un sitio protegido, de gran importancia científica y ecológica. La isla sigue siendo un símbolo de la biodiversidad marina en el Pacífico colombiano.
        </h4>
    </div>

    <div class="button-container">
        <button class="round-button" onclick="location.href='index.html'" title="Volver al Home">🏠</button>
        <button class="round-button green" onclick="window.open('https://www.fundacionmalpelo.org/', '_blank')" title="Abrir en nueva pestaña">🌐</button>
        <button class="round-button purple" onclick="location.href='credit.html'" title="Ver Créditos">💡</button>
    </div>

</body>

<script>
    // Función para alternar el menú en pantallas pequeñas
    function toggleMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.toggle("show");
    }
</script>
</html>
