<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malpelo - Fauna</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="#" class="logo">Malpelo</a>
            <ul class="nav-menu">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/physical_space.html">Ubicación</a></li>
                <li><a href="/population.html">Fauna</a></li>
                <li><a href="/activity.html">Buceo y Otros</a></li>
                <li><a href="/history.html">Legado</a></li>
                <li><a href="/credit.html">creditos</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
        </div>
        <ul class="nav-menu-mobile" id="mobileMenu">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/physical_space.html">Ubicación</a></li>
            <li><a href="/population.html">Fauna</a></li>
            <li><a href="/activity.html">Buceo y Otros</a></li>
            <li><a href="/history.html">Legado</a></li>
            <li><a href="/credit.html">creditos</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="image-container-population"></div>

        <h4 class="centered-text">
            La isla de Malpelo, ubicada en el Pacífico colombiano, es considerada uno de los ecosistemas marinos más importantes y mejor conservados del planeta. Su fauna, tanto marina como terrestre, es de una riqueza excepcional, lo que convierte a Malpelo en un lugar de interés para científicos, biólogos marinos y ecologistas de todo el mundo.

Fauna Marina
Malpelo alberga una extraordinaria diversidad de vida marina, y es especialmente conocida por ser un santuario para varias especies de tiburones. La isla es hogar de tiburones martillo (Sphyrna spp.), conocidos por su distintiva cabeza en forma de martillo, y tiburones de punta blanca (Carcharhinus albimarginatus), que son comunes en las aguas profundas cerca de los acantilados de la isla.

Además de estos tiburones, en sus aguas habitan especies como el tiburón ballena (Rhincodon typus), el más grande de los peces del mundo, y el tiburón de aleta negra (Carcharhinus falciformis). Esta diversidad de tiburones no solo resalta la importancia ecológica de la isla, sino también su relevancia para la investigación científica sobre los ecosistemas marinos.

La isla es también hogar de una gran variedad de peces tropicales, como pargos, corvinas, y golfos, que forman parte de una red trófica compleja que sostiene la vida en el ecosistema marino. Además, en sus aguas se encuentran especies de moluscos como pulpos, mejillones y calamares, junto con corales que crean estructuras de arrecifes esenciales para la vida marina. Algunos de estos corales son exclusivos de la región y se encuentran entre los más antiguos y grandes de los ecosistemas marinos del mundo.

Otro aspecto importante de la biodiversidad marina de Malpelo es su población de rayas, incluyendo rayas águila y rayas manta, que se pueden observar en las aguas cercanas a los acantilados. Estas especies son conocidas por su gracia y tamaño imponentes, y juegan un papel crucial en la regulación de las poblaciones de otros organismos marinos.

Aves Marinas
La fauna de Malpelo no solo se limita al océano; sus acantilados y rocas también albergan una rica comunidad de aves marinas. Entre las especies más destacadas se encuentran el piquero de patas azules (Sula nebouxii), el pelícano pardo (Pelecanus occidentalis) y varias especies de gaviotas, que utilizan la isla como un importante lugar de anidación y descanso. Estas aves migratorias y residentes son esenciales para la dinámica ecológica de la isla y su conservación.

Las gaviotas reidoras y albatros son también frecuentes en la zona, y la población de aves marinas ha mostrado un crecimiento en los últimos años debido a las estrictas regulaciones que protegen la isla. Malpelo se ha convertido en un refugio esencial para estas aves, ya que las islas cercanas tienen poblaciones más pequeñas y están mucho más afectadas por las actividades humanas.

Ecosistemas Excepcionales
Uno de los aspectos más fascinantes de Malpelo es su aislamiento. A más de 500 km de la costa colombiana, la isla es extremadamente difícil de acceder, lo que le ha permitido conservar su biodiversidad de manera notable. Su ecosistema es diverso, con bosques de algas marinas, praderas de pastos marinos y arrecifes coralinos, que sirven como hábitats para una variedad de especies que no se encuentran en ninguna otra parte del mundo.

El alga gigante (Macrocystis pyrifera) es una de las especies que se encuentra en las aguas alrededor de la isla, proporcionando refugio y alimento a innumerables organismos marinos. Además, los pastos marinos, que son esenciales para la nutrición de muchas especies marinas, se encuentran en abundancia en las aguas poco profundas de la isla.

Conservación y Protección
Debido a la singularidad de su fauna y flora, Malpelo fue declarado Santuario de Fauna y Flora en 1995, y en 2006, la UNESCO lo reconoció como Patrimonio de la Humanidad. Estas medidas de conservación han sido clave para preservar los ecosistemas marinos de la isla, y el acceso está estrictamente regulado para proteger la biodiversidad.

La Fundación Malpelo y otras organizaciones conservacionistas realizan constantemente investigaciones científicas sobre la biodiversidad de la isla, especialmente en cuanto a sus especies marinas. Los programas de monitoreo y proyectos de conservación se centran en la protección de los tiburones y las especies en peligro de extinción, así como en la restauración de los arrecifes de coral.

Además, Malpelo es considerado uno de los mejores lugares en el mundo para la práctica del buceo científico. Los buzos y ecólogos pueden explorar sus aguas cristalinas, pero siempre con la precaución de no alterar el equilibrio del ecosistema.

Desafíos y Futuro
A pesar de ser un refugio natural, Malpelo no está exento de desafíos. El cambio climático y la contaminación oceánica son amenazas potenciales para la isla, especialmente para sus arrecifes de coral y las especies que dependen de ellos. La subida de las temperaturas oceánicas podría afectar la salud de los corales y modificar los patrones migratorios de las especies marinas.

Por ello, el trabajo de conservación continua siendo vital para garantizar que Malpelo siga siendo un paraíso para la vida marina y un modelo de conservación ecológica para otras áreas marinas del mundo.

En resumen, la fauna de Malpelo es una de las más singulares y variadas en el mundo, con especies que habitan sus aguas, sus acantilados y su entorno marino, algunas de ellas exclusivas de la isla. Su conservación sigue siendo una prioridad para la comunidad científica y ecologista, con el objetivo de mantenerla como un refugio natural para las generaciones futuras.
        </h4>
    </div>

    <div class="button-container">
        <button class="round-button" onclick="location.href='index.html'" title="Volver al Home">🏠</button>
        <button class="round-button green" onclick="window.open('https://www.fundacionmalpelo.org/', '_blank')" title="Abrir en nueva pestaña">🌐</button>
        <button class="round-button purple" onclick="location.href='credit.html'" title="Ver Créditos">💡</button>
    </div>

</body>

<script>
    // Función para alternar el menú en pantallas pequeñas
    function toggleMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.toggle("show");
    }
</script>
</html>
