/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.credit-info {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.source-link {
    color: #007BFF;
    text-decoration: none;
}

.source-link:hover {
    text-decoration: underline;
}

/* Botones fijos en la parte inferior */
.button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.round-button {
    width: 50px;
    height: 50px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
}

.round-button:hover {
    transform: scale(1.1);
    background-color: #0056b3;
}

/* Estilos para las cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Columnas automáticas */
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Asegura que la imagen cubra completamente el área */
}

.image-container-activity {
    width: 100%;
    height: 300px;
    background-image: url('https://www.fundacionmalpelo.org/wp-content/uploads/2022/07/Malpelo-Island-%C2%A9KipEvans-MissionBlue-DJI_0011-2-e1656402854951.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.image-container-history {
    width: 100%;
    height: 300px;
    background-image: url('https://www.elpais.com.co/resizer/v2/2OWAKIIHFZCQ5N7NNUA773UETE.JPG?auth=cfb77549370ae8c83e51b298d28f4786b4efa1d0912c442bc5bedc854865e1ad&smart=true&quality=75&width=768&height=432&fitfill=false');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.image-container-physical {
    width: 100%;
    height: 300px;
    background-image: url('https://www.aspasiadive.es/wp-content/uploads/2015/07/El-malhumorado-pez-murci--lago-de-labios-rojos-Ogcocephalus-darwini.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.image-container-population {
    width: 100%;
    height: 300px;
    background-image: url('https://www.fundacionaquae.org/wp-content/uploads/2019/09/tibur%C3%B3n-ballena-1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.card-content p {
    color: #777;
    font-size: 16px;
    margin-bottom: 15px;
}

/* Efecto de hover para las cards */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.title {
    text-align: center;
}

.centered-text-small {
    width: 50%; /* Ocupa la mitad de la pantalla */
    margin: 0 auto; /* Centra horizontalmente */
    text-align: center; /* Centra el texto */
    font-family: Arial, sans-serif;
    line-height: 1.5;
    font-size: smaller;
}

/* Media Queries */

/* Teléfono celular (vertical, <800px) */
@media only screen and (max-width: 800px) {
    .container {
        width: 95%;
        margin: 20px auto;
        padding: 15px;
    }

    .card-container {
        grid-template-columns: 1fr; /* Una columna */
        gap: 15px;
    }

    .round-button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

/* Tableta o portátil sencillo (800px - 1200px) */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .container {
        width: 90%;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        gap: 20px;
    }

    .round-button {
        width: 45px;
        height: 45px;
        font-size: 17px;
    }
}

/* Pantallas de escritorio (>1200px) */
@media only screen and (min-width: 1200px) {
    .container {
        width: 70%;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas */
        gap: 25px;
    }

    .round-button {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
}





header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #FFD700; /* Amarillo dorado */
}

/* Estilos del menú desplegable */
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.nav-menu-mobile {
    display: none;
    flex-direction: column;
    background-color: #007BFF;
    position: absolute;
    top: 60px;
    right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-menu-mobile a {
    padding: 10px 20px;
    border-bottom: 1px solid #0056b3;
}

.nav-menu-mobile a:last-child {
    border-bottom: none;
}

/* Responsividad */
@media only screen and (max-width: 800px) {
    .nav-menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .nav-menu-mobile.show {
        display: flex;
    }


    
}
