<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Actividades</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body class="Actividades"><div class="Actividades">
    <h1> <!-- Titulo prncipal -->
        <a href="inicio.html" target="_self">
            Universidad<br>
            Nacional<br>
            De Colombia
        </a>
    </h1>
    <header> <!-- Cabezal -->
    <img src="imagenes/logounal.png" alt="Logo" class="logo">
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <img src="imagenes/menu.png" alt="Menú" class= "logomenu">
    </label>
    <nav class="menunav"> <!-- Dirección de botones -->
        <a class="botonMenu" href="Lugar.html" target="_self">Lugar</a>
        <a class="botonMenu" href="Quienes.html" target="_self">Quienes</a>
        <a class="botonMenu" href="Actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="Historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="Mapa.html" target="_self">Mapa</a>
        <a class="botonMenu" href="Creditos.html" target="_self">Creditos</a>
        
    </nav>
    </header>
<h2>FACULTADES</h2> <!-- Titulo secundario -->
    
    <!-- Contenido -->
<p class="dos"> 
    La Facultad de Artes promueve el desarrollo y la investigación en áreas como música, artes plásticas, diseño gráfico y arquitectura, fomentando la creatividad y el análisis crítico en sus estudiantes.
</p>

<p class="dos">
    La Facultad de Medicina es un centro de formación e investigación en ciencias de la salud, orientado a formar profesionales altamente capacitados en medicina, enfermería y áreas afines, con un enfoque en la atención integral del paciente.
</p>

<p class="dos">
    La Facultad de Ciencias Económicas ofrece programas en economía, administración y contaduría, enfocándose en la comprensión de fenómenos económicos y la gestión eficiente de recursos a nivel empresarial y gubernamental.
</p>

<p class="dos">
    La Facultad de Ingeniería es reconocida por su excelencia en la formación de ingenieros en diversas áreas como civil, mecánica, eléctrica, y sistemas, destacándose en proyectos de innovación tecnológica y sostenibilidad.
</p>

<p class="dos">
    La Facultad de Ciencias Humanas se dedica al estudio de las disciplinas sociales y humanísticas como sociología, antropología, filosofía, historia y literatura, promoviendo la reflexión crítica sobre la sociedad y la cultura.
</p>

<p class="dos">
    La Facultad de Ciencias Naturales y Exactas impulsa la investigación y formación en matemáticas, física, biología y química, contribuyendo al avance científico en el país.
</p>

<p class="dos">
    La Facultad de Derecho, Ciencias Políticas y Sociales forma profesionales en derecho y ciencias políticas, con énfasis en la justicia social, los derechos humanos y la democracia.
</p>

</body>
</html>