<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Creditos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body class="Creditos"><div class="Creditos">

    <h1> <!-- Titulo prncipal -->
        <a href="inicio.html" target="_self">
            Universidad<br>
            Nacional<br>
            De Colombia
        </a>
    </h1>
    <header> <!-- Cabezal -->
    <img src="imagenes/logounal.png" alt="Logo" class="logo">
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <img src="imagenes/menu.png" alt="Menú" class= "logomenu">
    </label>
    <nav class="menunav"> <!-- Dirección de botones -->
        <a class="botonMenu" href="Lugar.html" target="_self">Lugar</a>
        <a class="botonMenu" href="Quienes.html" target="_self">Quienes</a>
        <a class="botonMenu" href="Actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="Historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="Mapa.html" target="_self">Mapa</a>
        <a class="botonMenu" href="Creditos.html" target="_self">Creditos</a>
        
    </nav>
    </header>
<h2>Creditos</h2> <!-- Titulo secundario -->
    
    <!-- Contenido -->
    <p class="dos">
    Edificio1: https://cursosfibog.unal.edu.co/
    </p>
        <p class="dos">
    Edificio2: https://cursosfibog.unal.edu.co//
    </p>
        <p class="dos">
    Edificio3: https://revistaaxxis.com.co/arquitectura/campus-enfermeria-universidad-nacional/ 
    </p>
        <p class="dos">
    Edificio4: https://unal.edu.co/archivo-de-imagenes-de-inicio
    </p>
        <p class="dos">
    Edificio5:https://www.mineducacion.gov.co/portal/salaprensa/Comunicados/416301:Mineducacion-inaugura-la-primera-fase-del-nuevo-edificio-de-la-Facultad-de-Artes-de-la-Universidad-Nacional
    </p>
        <p class="dos">
    Edificio6: https://issuu.com/jebeltran34/docs/rogelio_salmona
    </p>
        <p class="dos">
    Logounal: https://www.vhv.rs/viewpic/iwJbThw_logo-de-la-universidad-nacional-de-colombia-png/
    </p>
            <p class="dos">
    Sede Bogotá: https://www.google.com/urlsa=i&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FUniversidad_Nacional_de_Colombia&psig=AOvVaw1uxgOZS-sbS2zvRcn8mepa&ust=1733172174432000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKiD5dC3h4oDFQAAAAAdAAAAABAE
    </p>
            <p class="dos">
    Sede Medellín: https://medellin.unal.edu.co/la-sede-en-los-medios/4175-continuan-las-clases-suspendidas-en-la-universidad-nacional-sede-medellin.html
    </p>
            <p class="dos">
    Sede Manizales: http://surl.li/uegwza
    </p>
            <p class="dos">
    Sede Palmira: https://www.google.com/url?sa=i&url=https%3A%2F%2Fagenciadenoticias.unal.edu.co%2Fdetalle%2Fhuella-hidrica-de-la-unal-sede-palmira-es-sostenible&psig=AOvVaw1FhhQtfjhyC07byYkBGVGS&ust=1733172410805000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCIjar8S4h4oDFQAAAAAdAAAAABAE
    </p>
            <p class="dos">
    Sede de La Paz: https://www.google.com/url?sa=i&url=https%3A%2F%2Felpilon.com.co%2Fla-universidad-nacional-sede-la-paz-fue-acreditada-con-alta-calidad%2F&psig=AOvVaw0bOQ6KXPIbtG81fOuv_kSv&ust=1733172457749000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCLCBpdm4h4oDFQAAAAAdAAAAABAE
    </p>
            <p class="dos">
    Sede Tumaco https://www.google.com/url?sa=i&url=https%3A%2F%2Fagenciadenoticias.unal.edu.co%2Fdetalle%2Fun-inauguro-su-nueva-sede-tumaco&psig=AOvVaw0CueDdlVudWO1PVksSr0kM&ust=1733172561382000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKibnYy5h4oDFQAAAAAdAAAAABAE
    </p>
            <p class="dos">
    Sede Caribe: https://www.google.com/url?sa=i&url=https%3A%2F%2Fagenciadenoticias.unal.edu.co%2Fdetalle%2Fsede-caribe-sera-sede-de-congreso-internacional&psig=AOvVaw0N3bdRtpTtkxhZ0Y4SKfoC&ust=1733172616725000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKj1saW5h4oDFQAAAAAdAAAAABAE
    </p>
            <p class="dos">
    Sede Orinoquia: https://www.google.com/url?sa=i&url=https%3A%2F%2Fperiodico.unal.edu.co%2Farticulos%2Fla-historia-veraz-de-la-unal-sede-orinoquia&psig=AOvVaw0xko-JO9RrQEHCoH0J8oVD&ust=1733172683470000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCNiv6cK5h4oDFQAAAAAdAAAAABAE
    </p>
            <p class="dos">
    Sede Amazonia: https://www.google.com/url?sa=i&url=https%3A%2F%2Fagenciadenoticias.unal.edu.co%2Fdetalle%2Fplanta-de-agua-potable-de-la-unal-sede-amazonia-beneficia-a-la-comunidad&psig=AOvVaw2qZZx5JSG4T-TmIaHGFpbE&ust=1733172719243000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCJj_19S5h4oDFQAAAAAdAAAAABAE
    </p>
            <p class="dos">
    Historia: https://es.wikipedia.org/wiki/Universidad_Nacional_de_Colombia
    </p>
            <p class="dos">
    Quienes: https://blogs.elespectador.com/actualidad/lineas-de-arena/ilustres-colombianos-transeuntes-de-la-universidad-nacional/
    </p>
            <p class="dos">
    Video unal: https://www.youtube.com/watch?v=V37xAMOgbLI&ab_channel=UniversidadNacionaldeColombia%7C%40TelevisionUNAL
    </p>
            <p class="dos">  
    Icono: https://www.flaticon.es/icono-gratis/marcador-de-posicion_149060?term=marcador+de+mapa&page=1&position=18&origin=tag&related_id=149060           
    </p>   
    <p class="dos">  
    Mapa universidad: https://www.pasaralaunacional.com/2010/04/mapa-campus-universitario-unal-bogota.html           
    </p>     
    <p class="dos">  
    Imagen observatorio: https://agenciadenoticias.unal.edu.co/detalle/el-viernes-reinician-observaciones-astronomicas            
    </p>     
    <p class="dos">  
    Imagen biblioteca García Márquez: https://commons.wikimedia.org/wiki/File:Biblioteca_UNAL.JPG           
    </p>     
    <p class="dos">  
    Imagen museo de historia Natural: https://www.elespectador.com/ciencia/cientificos-piden-proteger-coleccion-del-instituto-de-ciencias-naturales-de-la-universidad-nacional/            
    </p>     
    <p class="dos">  
     Imagen estadio: https://agenciadenoticias.unal.edu.co/detalle/unal-apuesta-por-la-restauracion-del-estadio-alfonso-lopez-pumarejo           
    </p>     
    <p class="dos">  
      Imagen Leon de Greiff: https://tripomatic.com/es/poi/auditorio-leon-de-greiff-poi:29596          
    </p>     
    <p class="dos">  
     Imagen museo de arquitectura: https://www.archdaily.co/co/tag/museo-de-arquitectura-leopoldo-rother           
    </p>         
    <p class="dos">  
     Imagen museo de arte: https://universes.art/es/art-destinations/colombia/art-events/selva-cosmopolitica/museo-de-arte-unal     </p>     
    
</div>
</body>
</html>