<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Historia</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body class="Historia"><div class="Historia">
    <h1> <!-- Titulo prncipal -->
        <a href="inicio.html" target="_self">
            Universidad<br>
            Nacional<br>
            De Colombia
        </a>
    </h1>
    <header> <!-- Cabezal -->
    <img src="imagenes/logounal.png" alt="Logo" class="logo">
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <img src="imagenes/menu.png" alt="Menú" class= "logomenu">
    </label>
    <nav class="menunav"> <!-- Dirección de botones -->
        <a class="botonMenu" href="Lugar.html" target="_self">Lugar</a>
        <a class="botonMenu" href="Quienes.html" target="_self">Quienes</a>
        <a class="botonMenu" href="Actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="Historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="Mapa.html" target="_self">Mapa</a>
        <a class="botonMenu" href="Creditos.html" target="_self">Creditos</a>
        
    </nav>
    </header>
<h2>Historia</h2>  <!-- Titulo secundario -->
    
<!-- Contenido -->
<p class="uno">La idea de universidad pública y estatal en Colombia comenzó con la promulgación de la Ley 8 de 182619 “Sobre organización y arreglo de la Instrucción Pública”, promovida por el vicepresidente de la Gran Colombia, Francisco de Paula Santander. En esa época se fundaron las universidades del Cauca, Cartagena y Central de la República con sedes en Bogotá, Caracas y Quito. La Universidad Central de la República es la antecesora de la Universidad Nacional y se fundó el 25 de diciembre de 1826 en la manzana jesuítica de Bogotá. Esta agrupaba a la Biblioteca Nacional, el Colegio Nacional de San Bartolomé (hoy Colegio Mayor de San Bartolomé) y la universidad propiamente dicha.</p>
    
<p class="uno">Con el argumento de que las universidades eran monopolios de enseñanza y de trabajo que atentaban contra la libertad individual, los gobiernos federalistas y radicales cerraron la Universidad Central de la República. En 1864, José María Samper, antiguo radical, presentó sin embargo un proyecto de Ley al Congreso, de lo que llamó Universidad Nacional de los Estados Unidos de Colombia. En 1867 se creó el Instituto Nacional de Ciencias y Artes. El gran paso definitivo en la fundación se dio el 22 de septiembre de 1867 cuando el Congreso expidió la Ley 66 que creó la Universidad Nacional de los Estados Unidos de Colombia, en la administración de Santos Acosta. En 1868 se expidió el Estatuto Orgánico, se abrieron las primeras escuelas y fue elegido el primer rector, Ezequiel Rojas, quien no aceptó el cargo por motivos de salud. Fue nombrado en su reemplazo Manuel Ancízar. En su primer año de actividad la Universidad inició labores con las facultades de Artes y Oficios, Ingeniería, Medicina, Derecho y Ciencias Naturales, contó con 335 estudiantes y 45 profesores, entre los que se destacan personalidades como Miguel Antonio Caro e Indalecio Liévano.</p>
    
<p class="uno"> El entorno se ensombreció debido a los múltiples conflictos políticos y sociales sucedidos en la segunda mitad del siglo XIX. Durante la Regeneración, se le imputaron a la universidad la inestabilidad política y la desazón social que rodearon el proceso de la nueva Constitución de 1886. Por eso, esta regresó al control directo del Estado y perdió su limitada autonomía y su unidad académica.</p>
    
<p class="uno"> La reforma de 1935 centralizó las facultades en un solo campus (antes eran una colección de escuelas distribuidas por toda la ciudad). Para su aplicación y puesta en marcha se designó al payanés Manuel Antonio Arboleda como secretario general, pero murió un año después en la tragedia de Fúquene. La Reforma Universitaria se expidió a través de la Ley 68 de ese mismo año, llevó a la promulgación de la Ley Orgánica para modernizarla, abrirla y situarla en la realidad del país. Durante este periodo el Gobierno compró los terrenos donde funcionaría la Ciudad Universitaria.</p>
    
<p class="uno"> Llegaron de Alemania, invitados por el gobierno nacional, el pedagogo Fritz Karsen, experto en asuntos universitarios, y el arquitecto Leopoldo Rother. Karsen ayudó a definir una estructura académica integral, sintetizada en un esquema general en forma de elipse de la que irradiaba cada una de las cinco grandes divisiones académicas y sus respectivas dependencias. El esquema fue traducido casi literalmente por Rother en la distribución espacial propuesta para el predio seleccionado, entonces en el límite occidental de la ciudad de Bogotá.</p>
    
<p class="uno"> La Universidad estableció la libertad de cátedra, los profesores accedían por concurso, y generalmente en aquellas materias fundamentales o que tuviesen un aspecto particular en cuanto a los conceptos, había dos profesores por cátedra. La Universidad se amplió, se tecnificó y se engrandeció, se ubicó realmente en la modernidad. Empezó a trabajar hacia el desarrollo del país.</p>
    
<p class="uno"> En 1946, hubo un cambio político en el país. Cuando vino el gobierno de Mariano Ospina Pérez, el advenimiento del conservatismo con presidentes como Laureano Gómez y luego la dictadura de Rojas Pinilla, en la Universidad se suprimió la libertad de cátedra, se desconoció la participación democrática del profesorado y los estudiantes.</p>
    
<a href="https://es.wikipedia.org/wiki/Universidad_Nacional_de_Colombia" target="_blank" >Ver más</a>
    <div class="video-container">
  <iframe 
    src="https://www.youtube.com/embed/V37xAMOgbLI" 
    title="YouTube video" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
  </div>
</body>
</html>