<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Universidad Nacional de Colombia</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body class="inicio"><div class="inicio">
    <h1>  <!-- Titulo prncipal -->
        <a href="inicio.html" target="_self">  
            Universidad<br>
            Nacional<br>
            De Colombia
        </a>
    </h1>
    
<header> <!-- Cabezal -->
    <img src="imagenes/logounal.png" alt="Logo" class="logo">
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <img src="imagenes/menu.png" alt="Menú" class= "logomenu">
    </label>
    <nav class="menunav"> <!-- Dirección de botones -->
        <a class="botonMenu" href="Lugar.html" target="_self">Lugar</a>
        <a class="botonMenu" href="Quienes.html" target="_self">Quienes</a>
        <a class="botonMenu" href="Actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="Historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="Mapa.html" target="_self">Mapa</a>
        <a class="botonMenu" href="Creditos.html" target="_self">Creditos</a>
        
    </nav>
</header>
</div>
</body>
</html>