<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Lugar</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body class="Lugar">
    <h1> <!-- Titulo prncipal -->
        <a href="inicio.html" target="_self">
            Universidad<br>
            Nacional<br>
            De Colombia
        </a>
    </h1>
    <header> <!-- Cabezal -->
    <img src="imagenes/logounal.png" alt="Logo" class="logo">
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <img src="imagenes/menu.png" alt="Menú" class= "logomenu">
    </label>
    <nav class="menunav"> <!-- Dirección de botones -->
        <a class="botonMenu" href="Lugar.html" target="_self">Lugar</a>
        <a class="botonMenu" href="Quienes.html" target="_self">Quienes</a>
        <a class="botonMenu" href="Actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="Historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="Mapa.html" target="_self">Mapa</a>
        <a class="botonMenu" href="Creditos.html" target="_self">Creditos</a>
        
    </nav>
    </header>
    
    <h2>SEDES DE LA UNIVERSIDAD</h2> <!-- Titulo secundario -->
    
    <!-- Contenido -->

   <div class="contenedor">
    <div class="item">
        <img src="imagenes/bogota.jpg" alt="Bogotá">
        <span class="descripcion">Sede Bogotá</span>
    </div>
    <div class="item">
        <img src="imagenes/medellin.jpg" alt="Medellín">
        <span class="descripcion">Sede Medellín</span>
    </div>
    <div class="item">
        <img src="imagenes/manizales.jpg" alt="Manizales">
        <span class="descripcion">Sede Manizales</span>
    </div>
    <div class="item">
        <img src="imagenes/palmira.jpg" alt="Palmira">
        <span class="descripcion">Sede Palmira</span>
    </div>
    <div class="item">
        <img src="imagenes/lapaz.jpeg" alt="La Paz">
        <span class="descripcion">Sede La Paz</span>
    </div>
    <div class="item">
        <img src="imagenes/tumaco.jpg" alt="Tumaco">
        <span class="descripcion">Sede Tumaco</span>
    </div>
    <div class="item">
        <img src="imagenes/caribe.jpg" alt="Caribe">
        <span class="descripcion">Sede Caribe</span>
    </div>
    <div class="item">
        <img src="imagenes/orinoquia.jpg" alt="Orinoquía">
        <span class="descripcion">Sede Orinoquía</span>
    </div>
    <div class="item">
        <img src="imagenes/amazonia.jpg" alt="Amazonía">
        <span class="descripcion">Sede Amazonía</span>
    </div>
</div>
</body>
</html>
    