<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta lang="es">
  <title>Universidad Nacional de Colombia</title>
  <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body class="inicio">
  <div class="inicio">
    <h1>
      <!-- Título principal -->
      <a href="inicio.html" target="_self">  
        Universidad<br>
        Nacional<br>
        De Colombia
      </a>
    </h1>
    
    <header>
      <!-- Cabezal -->
      <img src="imagenes/logounal.png" alt="Logo" class="logo">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <img src="imagenes/menu.png" alt="Menú" class="logomenu">
      </label>
      <nav class="menunav">
        <!-- Dirección de botones -->
        <a class="botonMenu" href="Lugar.html" target="_self">Lugar</a>
        <a class="botonMenu" href="Quienes.html" target="_self">Quienes</a>
        <a class="botonMenu" href="Actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="Historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="Mapa.html" target="_self">Mapa</a>
        <a class="botonMenu" href="Creditos.html" target="_self">Creditos</a>
      </nav>
    </header>
  </div>
    
  <h2>Mapa Interactivo</h2>
  
  <!-- Wrapper para centrar el mapa -->
  <div class="map-wrapper">
    <!-- Contenedor principal del mapa -->
    <div class="map-container">
      <!-- Imagen del mapa -->
      <img src="imagenes/mapa_campus.png" alt="Mapa del campus" class="map-image">
      
      <!-- Caja para mostrar la información textual de cada punto -->
      <div id="info-box" class="info-box"></div>
      
      <!-- Puntos interactivos con su texto e imagen -->
      <div 
        class="map-point" 
        data-name="Estadio Alfonso López Pumarejo" 
        data-info="Principal escenario deportivo del campus. Acoge torneos de fútbol y atletismo. Lleva el nombre del expresidente Alfonso López Pumarejo." 
        data-img="imagenes/estadio.png"
        style="top: 35%; left: 45%;">
      </div>
      
      <div 
        class="map-point" 
        data-name="Auditorio León de Greiff" 
        data-info="El auditorio principal de la Universidad. Sede de conciertos, conferencias y eventos culturales. Lleva el nombre del poeta León de Greiff." 
        data-img="imagenes/leon.png"
        style="top: 70%; left: 73%;">
      </div>
      
      <div 
        class="map-point" 
        data-name="Biblioteca Gabriel García Márquez" 
        data-info="Importante biblioteca con una amplia colección de literatura y espacios de estudio. Homenaje al Nobel de Literatura colombiano." 
        data-img="imagenes/bibliotecagm.png"
        style="top: 72%; left: 66%;">
      </div>
      
      <div 
        class="map-point" 
        data-name="Museo de arte de la Universidad Nacional" 
        data-info="Exhibe colecciones de arte moderno y contemporáneo. Promueve la difusión cultural y académica con exposiciones temporales y permanentes." 
        data-img="imagenes/arte.png"
        style="top: 78%; left: 83%;">
      </div>
      
      <div 
        class="map-point" 
        data-name="Museo de historia natural" 
        data-info="Dedicado a la investigación y exhibición de la biodiversidad colombiana. Alberga colecciones de flora, fauna y geología." 
        data-img="imagenes/historianatural.png"
        style="top: 20%; left: 76%;">
      </div>
      
      <div 
        class="map-point" 
        data-name="Museo de arquitectura Leopoldo Rother" 
        data-info="Espacio que presenta la evolución de la arquitectura en Colombia y el legado de Leopoldo Rother. Fomenta la enseñanza y divulgación arquitectónica." 
        data-img="imagenes/arquitectura.png"
        style="top: 81%; left: 67%;">
      </div>
      
      <div 
        class="map-point" 
        data-name="Observatorio Astronómico" 
        data-info="Uno de los observatorios más antiguos de Colombia. Usado para la investigación astronómica y la divulgación científica." 
        data-img="imagenes/observatorio.jpg"
        style="top: 40%; left: 65%;">
      </div>
      
      <!-- Contenedor overlay para mostrar la imagen al hacer click -->
      <div id="image-overlay" class="image-overlay">
        <img src="" alt="Imagen del lugar" class="overlay-image">
        <span class="close-overlay">&times;</span>
      </div>
      
    </div>
  </div>
  
  <!-- Vinculación del archivo JavaScript -->
  <script src="script.js"></script>
</body>
</html>
