<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Quienes</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body class="Quienes"><div class="Quienes">
    <h1> <!-- Titulo prncipal -->
        <a href="inicio.html" target="_self">
            Universidad<br>
            Nacional<br>
            De Colombia
        </a>
    </h1>
    <header> <!-- Cabezal -->
    <img src="imagenes/logounal.png" alt="Logo" class="logo">
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <img src="imagenes/menu.png" alt="Menú" class= "logomenu">
    </label>
    <nav class="menunav"> <!-- Dirección de botones -->
        <a class="botonMenu" href="Lugar.html" target="_self">Lugar</a>
        <a class="botonMenu" href="Quienes.html" target="_self">Quienes</a>
        <a class="botonMenu" href="Actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="Historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="Mapa.html" target="_self">Mapa</a>
        <a class="botonMenu" href="Creditos.html" target="_self">Creditos</a>
        
    </nav>
    </header>
<h2>ALGUNOS QUE CONSTRUYERON NUESTRA HISTORIA</h2> <!-- Titulo secundario -->
    
<!-- Tabla con contenido -->

<table  class="tabla">
<tr><th>Nombre </th>
    <th>Carrera </th>
    <th>Periodo </th>
    <th>Aportes </th>
</tr>
<tr><td>Jorge Eliécer Gaitán </td>
    <td>Derecho </td>
    <td> 1924–1930 </td>
    <td><ul><li>Influyente líder político</li> 
            <li>Exalcalde de Bogotá</li>
            <li>Defensor de las reformas sociales y el justicialismo</li></ul></td>
</tr>
<tr><td>Germán Arciniegas </td>
    <td>Derecho y ciencias sociales</td>
    <td>Década 1930 </td>
    <td><ul><li>Destacado historiador, ensayista y diplomático</li> 
            <li>Promover el concepto de identidad latinoamericana desde una perspectiva cultural e histórica</li>
            <li>Promotor de la cultura y las artes en Colombia,</li></ul></td>
</tr>
<tr><td> Virgilio Barco</td>
    <td>Ingeniería Civil</td>
    <td>1940–1945</td>
    <td><ul><li>Presidente de Colombia entre 1986 y 1990</li> 
            <li>Barco es conocido también por su enfoque en la educación y la infraestructura</li>
            <li>Durante su mandato, implementó una serie de reformas económicas, sociales y políticas, entre ellas la apertura económica y la modernización del sector agrícola</li></ul></td>
</tr>
<tr><td>Gabriel García Márquez </td>
    <td>Derecho </td>
    <td>1947–1950 </td>
    <td><ul><li>Ganador del Premio Nobel de Literatura en 1982</li> 
            <li>Pionero del realismo mágico</li></ul></td>
</tr>
<tr><td>Rodolfo Llinás </td>
    <td>Medicina </td>
    <td>1960–1964. </td>
    <td><ul><li>Uno de los neurocientíficos más influyentes de Colombia</li> 
            <li>Contribuciones fundamentales al conocimiento sobre el funcionamiento de las neuronas, la percepción y la conciencia</li></ul></td>
</tr>
<tr><td>Jaime Garzón </td>
    <td> Derecho </td>
    <td>Década de 1980 </td>
    <td><ul><li>Fue un periodista, humorista y activista político colombiano, conocido por sus críticas sociales</li> 
            <li>Papel importante en el diálogo de paz con los grupos guerrilleros y el gobierno</li></ul></td>
<tr><td>Manuel Ancízar </td>
    <td> Derecho </td>
    <td>Siglo XIX</td>
    <td><ul><li>destacado político y filósofo</li> 
            <li>Defensor de la educación y la cultura en Colombia</li>
            <li>Su visión fue clave para el desarrollo del sistema educativo superior en Colombia</li>
            <li>Su legado intelectual es parte integral de la historia de la universidad y el pensamiento colombiano.</li></ul></td>
<tr><td>Rogelio Salmona </td>
    <td> Arquitectura </td>
    <td>Década de 1940 </td>
    <td><ul><li>Uno de los arquitectos más influyentes de Colombia, reconocido internacionalmente por su trabajo en la arquitectura moderna.</li> 
            <li>arquitectura única que resonó con el contexto cultural y geográfico de Colombia.</li>
            <li>Algunas de sus obras más importantes incluyen el Centro Administrativo Nacional (CAN) y la Biblioteca Virgilio Barco en Bogotá, ambos considerados iconos del diseño moderno en el país.</li>
            <li>Pionero en la sostenibilidad en la arquitectura y su legado es una parte fundamental de la identidad arquitectónica de Colombia</li></ul></td>
<tr><td>León de Greiff </td>
    <td>Derecho y Filosofía </td>
    <td> Principios del XX </td>
    <td><ul><li>Poeta y ensayista colombiano, considerado uno de los grandes exponentes de la poesía modernista en Colombia.</li> 
            <li>Su obra se caracteriza por su uso del lenguaje poético y su exploración de temas como el existencialismo, la muerte y la soledad,</li>
            <li>Entre sus obras más conocidas están "La novela de un novelista" y "El río de las congojas", que se han considerado clásicos de la literatura colombiana.</li></ul></td>
    </table></div>

</body>
</html>