<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detrás del Silbato</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Detrás del Silbato</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Créditos y Mapa de Navegación</h2>
            
            <article>
                <h3>Créditos</h3>
                <ul>
                    <li>Imágenes: Fotografías del barrio o extraidas de redes sociales de la localidad</li>
                    <li>https://facebook.com/groups/854697374608474/</li>
                    <li>https://www.facebook.com/IMRDS</li>
                    <li>Fuentes de información: Historias recopiladas de vecinos y jugadores.</li>
                    <li>Diseño y desarrollo web: <strong>Juan Pablo Sosa Camargo</strong>.</li>
                </ul>
            </article>
            
            <article>
                <h3>Mapa de Navegación</h3>
                <ul>
                    <li><a href="ElCorazonDelBarrio.html">El Corazón del Barrio</a></li>
                    <li><a href="LasEstrellasDelPavimento.html">Las Estrellas del Pavimento</a></li>
                    <li><a href="MasQueUnJuego.html">Más Que un Juego</a></li>
                    <li><a href="MemoriasDelCampo.html">Memorias del Campo</a></li>
                    <li><a href="DetrasDelSilbato.html">Detrás del Silbato</a></li>
                </ul>
            </article>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 La come carne. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
