<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Corazón del Barrio</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>El Corazón del Barrio</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <section id="corazon-del-barrio">
                <div>
                    <h2>El Corazón del Barrio</h2>
                    <p>
                        La cancha <strong>"La Come Carne"</strong> es más que un espacio deportivo; es el epicentro de la vida comunitaria en el barrio. Ubicada en la <strong>Cra. 3, Soacha, Cundinamarca</strong>, esta emblemática cancha de microfútbol ha sido testigo de innumerables momentos que han unido a vecinos, amigos y familias a lo largo de los años. Construida en los años 2000, junto al conjunto residencial cercano, este espacio público ha evolucionado desde sus inicios como una cancha de cemento con pavimento áspero hasta convertirse en un lugar renovado, con graderías modernas, donde los sueños cobran vida y las historias se entrelazan con cada partido.
                    </p>
                    <p>
                        Una cancha no es solo un espacio delimitado para jugar al fútbol; es un lugar de encuentro, un espacio donde los niños aprenden los valores del trabajo en equipo, los jóvenes forjan amistades duraderas y los adultos encuentran un refugio para compartir su amor por el deporte. En <strong>"La Come Carne"</strong>, el eco de los goles, las risas y los aplausos resuena como un recordatorio de que este no es solo un lugar físico, sino el corazón que late al ritmo del barrio.
                    </p>
                </div>
                <img src="../Imagenes/WhatsApp Image 2024-12-01 at 1.53.32 PM.jpeg" alt="Cancha La Come Carne">
                <img src="../Imagenes/WhatsApp Image 2024-12-01 at 1.53.33 PM (1).jpeg" alt="Cancha La Come Carne">
            </section>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 La Come Carne. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
