<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Come Carne</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo de estilos CSS -->
    <script>
        if (localStorage.getItem("dark-mode") === "enabled") {
            document.documentElement.classList.add("dark-mode");
        } else {
            document.documentElement.classList.remove("dark-mode");
        }
    </script>
    
    
</head>
<body>
    <header>
        <div class = "fila">
            <label class="container">
                <input type="checkbox" id="textColorToggle">
                <div class="checkmark"></div>
            </label>
        <div class = "start">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
            </label>
            
        </div>
        </div>
        
        <div class="tittle">
            <h1><button class=" button"> LA COME CARNE </button></h1> <!-- Título principal del sitio web -->
        </div>
        <div class="menu-icon" onclick="toggleMenu()"> <button class=" button1"> ☰ MENU </button></div> <!-- Icono de menú para dispositivos móviles -->
        <nav class="principal-navegation">
            <ul id="menu" class="hidden">
                <!-- Enlaces del menú de navegación -->
                 
                <button class=" button2" onclick="location.href='HTML/ElCorazonDelBarrio.html'">
                    El Corazón del Barrio
                </button>
                <button class=" button2" onclick="location.href='HTML/LasEstrellasDelPavimento.html'">
                    Las Estrellas
                </button>
                <button class=" button2" onclick="location.href='HTML/MasQueUnJuego.html'">
                    Más Que un Juego
                </button>
                <button class=" button2" onclick="location.href='HTML/MemoriasDelCampo.html'">
                    Memorias del Campo
                </button>
                <button class=" button2" onclick="location.href='HTML/DetrasDelSilbato.html'">
                    Detrás del Silbato
                </button>
                <button class=" button2" onclick="location.href='HTML/map.html'">
                    Mapa
                </button>
                
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección de Bienvenida -->
        <section id="welcome">
            <div class="welcome-content">
                <h2>Bienvenidos a "La Come Carne"</h2> <!-- Subtítulo de la página -->
                <p>En el corazón de nuestro barrio se encuentra un espacio que trasciende el deporte: la cancha de fútbol que nos une. Aquí no solo se juegan partidos, sino que también se construyen amistades, se comparten historias y se forjan memorias que quedarán para siempre.</p>
                <img src="Imagenes/WhatsApp Image 2024-12-01 at 6.16.06 PM.jpeg"> <!-- Imagen representativa de la sección -->
            </div>
        </section>

        <!-- Sección de Tarjetas con Grid -->
        <section id="sections-grid">
            <div class="grid-wrapper">
                <h2>Explora las Historias</h2> <!-- Encabezado para las historias -->
                <div class="grid-container">
                    <!-- Tarjetas individuales con enlaces a las secciones -->
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 1.53.32 PM.jpeg');">
                        <a href="HTML/ElCorazonDelBarrio.html">El Corazón del Barrio</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 1.53.33 PM.jpeg');">
                        <a href="HTML/LasEstrellasDelPavimento.html">Las Estrellas del Pavimento</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 2.41.08 PM.jpeg');">
                        <a href="HTML/MasQueUnJuego.html">Más Que un Juego</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 4.59.43 PM.jpeg');">
                        <a href="HTML/MemoriasDelCampo.html">Memorias del Campo</a>
                    </div>
                    <div class="grid-item" style="background-image: url('Imagenes/WhatsApp Image 2024-12-01 at 4.45.45 PM.jpeg');">
                        <a href="HTML/DetrasDelSilbato.html">Detrás del Silbato</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 La Come Carne. Todos los derechos reservados.</p> <!-- Pie de página con derechos reservados -->
    </footer>
    <script src="Script.js"></script>
</body>
</html>

